root
1234
123456
admin
password
toor
12345
123
12345678
qwerty
1
test
root123
abc123
default
123456789
admin123
qwe123
ubuntu
1234567
1q2w3e4r
123123
111111
6uPF5Cofvyjcew9
pass
server
changeme
raspberry
p@ssw0rd
P@ssw0rd
abcd1234
000000
q1w2e3r4
qwer1234
root@123
1qaz2wsx
ubnt
rootroot
guest
redhat
1qaz@WSX
1qazXSW@
zaq12wsx
root1234
welcome
master
123.com
1234567890
Passw0rd
!QAZ2wsx
admin@123
passw0rd
alpine
123qweasd
1qaz!QAZ
letmein
system
administrator
test123
1111
Password1
123qwe
password1
superuser
trustno1
alex
insecure
Password
rootpass
a
-
passwd
admin1234
sysadmin
oracle
cisco
calvin
1q2w3e
rootadmin
11111
abc@123
123@abc
0
102030
centos
qwerty123
rootme
1qazxsw2
Admin@123
54321
apple
asdf1234
654321
2wsx3edc
123qwe!@#
zaq1xsw2
public
dreambox
1122334455
linux
qwertyuiop
zxcvbnm
support
qweasdzxc
123123123
qwe123!@#
11111111
1234qwer
12qwaszx
power
voyage
root123456
pass123
r00t
user
1q2w3e4r5t
super
qweasd
zabbix
112233
samsung
888888
cisco123
passwd123
00000000
abc123!@#
asdf
qazwsx123
P@55w0rd!
a1s2d3f4
root00
aa123456
welc0me
11223344
admin1
pi
12344321
225588
password123
senha1
123321
1q2w3e4r5t6y
666666
159753
qazwsxedc
aaa
1qaz@wsx
Abc123
huawei@123
12
123qwer
xxxxxx
huawei
Huawei@123
88888888
live
0000
admin001
P@$$w0rd
manager
openelec
debian
master123
secret
987654321
admin123456
root1
avonline
123!@#
Qwer1234
123qweasdzxc
welcome123
windows
synopass
Abcd1234
Admin123
admin123#
qwertyui
qwerty123456
test1234
P@ssw0rd123
root01
123.321
azerty
123abc
system32
winner
12341234
1qaz2wsx3edc
adminadmin
a123456
abc123!
!@
147852369
aaaaaa
@123456
blahblah
vision
asd123
Aa123456
123654
q1w2e3r4t5y6
dragon
Password123
Changeme123
vagrant
123456aa
142536
1234abcd
temp
1212
baidu.com
qazwsx
newroot
rootpw
555555
tester
abc123456
linux123
postgres
12345qwert
qwe123456
!QAZ1qaz
abcd123456
firewall
p@ssw0rd1
asd123456
eve
root12
asd12345
iDirect
asdfghjkl
root123!@#
test@123
P@ssword
adminpassword
lenovo
pfsense
qwe123qwe
vmware
PassWord
pass@123
tang
q1w2e3r4t5
casa
hadoop
Passw0rd!
!QAZ@WSX
operator
asdfg
123456a
qazxsw
abc1234
1111111
!qaz@wsx
bling
data
geheim
testtest
admin1234567
gateway
root12345
bingo123
meiyoumima
a1b2c3d4
manager123
123!@#qwe
qq313994716.
Admin123!@#
powerpc
apache
789789
asdasd
q1w2e3
159357
whoami
4rfv$RFV
123qwe123
rahasia123
password@123
jupiter
password1!
welcome1
147258
juniper1
ts3
0123456789
P@ssw0rd1234
poiuyt
r00t123
909090
daniel
monitor
sales
qazwsx12
centos6svm
p4ssw0rd
qwerzxcv
testing
87654321
rush2112
games
Admin123!
root123456789
superman
caonima
changeme@123
dolphin1
peter
redhat123
angel123
nimda
qwe
nagios
oracle123
root001
5201314
963852741
server123
temporal
!@#$%^
P@ssword123
qazxswedc
love
qq123123
1qaz@WSX3edc
1z2x3c4v
z1x2c3v4
Passw0rd1234
rich
Welcome1
angel
george
router
abcd123
stones
147147
1qaz3edc
100200
456852
8812345
zxc123
1a2s3d4f
1qazse4
CactiEZ
idc123
123456789a
iloveyou
5555
alpin
iJ93MnFj4VnWf0sA78gCx
r
asterisk
openssh!execute
service
Dinamo79buc
!@#$5678
12121212
password1234
rootrootroot
Pr1vat3R00tSh3lL
pollyO0O!#%&
senha123
toto
huawei123
qaz123
random
vyatta
~!@#$%^&
Password!
789456
ftp
a123456789
admin12345
changeme123
1234567a
library
Admin123456
deploy
masterkey
passpass
1234%^&*
abcd@123
genesis
india123
develop
qwert
xiaozhe
121212
123465
abcdef
q
zxcasdqwe123
cocacola
q123456
1qaz2wsx!@#
adminroot
qazwsxedc123
dnflskfk
test1
zxcv1234
123@123a
hello123
oracle1
123mudar
uucp
zaqxswcde
PlcmSpIp
123qaz
driver
upload
qqq123
blackout
emporium
lalala
7777777
phoenix
password321
fuck
!@#123
31415926
Pa$$w0rd
admin123!@#
angel23
qweqwe123
teste123
toshiba
1999
ftp123
o12nu27
start123
p
danger
65432!
l3tm3in
4444
7hur@y@t3am$#@!(*(
ferrari
ftpuser
fuckyou
xx
123456qwerty
12345678910
asd
zaq1@WSX
redhat@123
danny
asteriskftp
oracle@123
p0o9i8u7
r00tme
Passw0rd1
administraator
clone
qwer12345
shisp.com
eclipse
root!@#$
4321
a1b2c3d4e5
patrick
r123456
demo
manager1
testpass
123456abc
1qa2ws3ed
www
Abc123456
lennon
00000
hwang
idcidc
mysql
123@qwe
shangdi
alberto
google
os10+ZTE
tomcat
asdfgh
access
git
Test123
bluetooth
Huawei12#$
admin2
cdnadmin
libreelec
x
!@#123qwe
2wsx#EDC
454545
77777777
paris
sshd
test12345
info
puppet
root12345678
666
aaaaaaaa
ts
P@ssw0rd!
wubao
111
pass1234
zxm10
147852
backup
qwaszx
zhang123
D-Link
marina
1234554321
P@ssw0rd1
goodluck
getout
motorola
123000
123456q
articon
letmein123
t0talc0ntr0l4!
147258369
admin888
arris
p@ssword
developer
password!@#
teamspeak
123asd
!@#$%^&
222222
357159
8owmpiyddyo
a1234567
!@#$%^&*()
987654
admin12342234
password0000
qwerasdf
mario
wombat
saba7861
zhang
1029384756
Password01
aaron
password@1
presto
123qweASD
aaa123
mark
1234567!@#$%^&
brandy
nopassword
admin123456789
escape
hlL0mlNAabiR
zxc
!@#123456
1a2b3c
1a2b3c4d
P@ssw0rd!@#$
s123456
123root
753951
hawk
0p9o8i7u
ncc-1701
q1q2q3q4
thomas
caonimabi
linux@123
okokok
share
ans#150
raspi
tester123
10203040
ciao
crystal
woofwoof
98765!
hucgynxz!&#IT
martin
test!@#
zxcvbn
21vianet
nokia
poptarts
applepie
jackie
k123456
super123
zaqxswcdevfr
qwerty123!
YsoRim2oByGviuPGD670mAr
applemac
mings$%^&
secret01
qq123456
123@123
P@ssw0rd@123
fluffy
training
88888
Aa123123
buffy
domain
lanyue
david
qwe123asd
!Q@W3e4r
chicken
generic
nemesis
qweasdzxc123
swordfish
asdf123
temp123
1224
adm
andrew
f976efb7524d473e67fff619f7600811
goliath
mike
oelinux123
pa55w0rd
rahasia
admin@2013
chaos
c8h10n4o2
jerry
123456a@
Changeme_123
PASSWORD
admin123$%^
qqqqqq
juniper
santos
admin88
admin@1234
p@55w0rd
postgres123
rkqldk
xiaolin82
444444
7758521
abc@123456
qweasd123
www.baidu.com
212224
admin!@#$%^&
apple76
whathefuck
yyyyyy
999999
bananas
casamia
megan10
office
sniper
unix
11223311
123qwerty
Password01!
admin!@#
miranda
test123456
7ujMko0admin
chaitanya
internet
mestre
no1knows
open123
ramesh123
thinkgreen
chinatt10050
123654789
33333
contact
3edc#EDC
qweqwe
sql
121314
7654321
J5cmmu=Kyf0-br8CsW
P@$$word
passw0rd123
ss12345
webadmin
calvin1
pa$$w0rd
radio7
01234567
123456!@#$%^
PASS
caca
gsxr600
route66
!QAZ3edc
147369
1qaz
centos7svm
lotus123
minecraft
please
q!w@e#r$t%y^u&
sembarang
abc
founder
password1111
sistemas
triton
121121
a123123
doctor
nobody
suporte
valentine
!2#4%6&
!QAZ2wsx#EDC
163@zq163&
admin01
n0t4u2c
nihao123
pancake
s
141414
david123
mohammad
network
newmedia
nick
nopasswd
roota
123.456
123123a
321
cloudmind.cn
root2014
server123456
123456qwe
centos8svm
demo123
jenkins
mylinux
powder1
qwerty12345
radmin
support.26
Abc12345
TANDBERG
siemens
valentin
1q2a3z
admin!@
jigsaw
1qazxdr5
Asdf13579#
abcd@1234
nokia6630
openssh-portable-com
@#$%^&
@n!md@mP#$@?$&#@!#mTadm!n$@
Net4.0fordn1on@#$%^&
australia
destiny
m
p@$$w0rd
P@55w0rd
altec
computer
gnomes
joebob
no1nos
qwer123456
trombone
user1
0987654321
456123
asdfzxcv
nihao123!
porsche
0707
11112222
1234.com
@#$%^&*!
Jquery$%^&
abcd
azertyuiop
com
michael
monster
poiuytrewq
student
420420420
abc12345
booger1
hitech
web
,.
newpass1
abc1234567
caralho
hammertime
marcelo
p1ssword
10231023
Pon521
chang3m3
qwert123
root99
baidu123
kevin
maxpayne
vivek@123
11
123789
abc-123
abc123@
jjj!@#$%^&
sa
valeria
dupadupa
qqq111
alpha
jack
terry
159159
ZAQ!2wsx
ariana
command
diana17
extreme
qwe12345
123admin
_
abc123.
fernando
hello
web!@#$%^&
webmaster
1qaz1qaz
abcd12345
google.com
mercedes
2012
asshole
cpe1704tks
einstein
1234qwerasdf
3.1415926
bismillah
francis
jasper
webuser
abc.123
admin110
ccc
zaq123
16309
cyber1
qwerty1
tiffany
zzzzzz
111222
adminpass
chrome
matrix
mikemike
1qaz@WSX3edc$RFV
Ab123456
abcabcd
idcez123
qwe123asd456
zj!@#$%^&
123456123456
ABCabc123
PlcmSpIp123
michelle
tango12
!
.
369369
a12345
admin2010
asdqwe123
haslo123
sairam123
orion
root321
Asdf1234
aaaaaaaaaaaa
abcabc123
lol
r00tr00t
roottoor
innot1t2
silver
123.qwe
america
anthony
baikal
123456admzxcvbnm!@#$%^&
123qwe!@#QWE
asdqwe
banana
helloo
kingdee
selene
wilson
123456!
1q2w3e4r5t6y7u
1qasw2
apollo
asdasdasd
carlos
oelinux1
root1234567
user123
000
132456
Root@1234
admin!@#123
anna
firewire
haruka
mulesystems
sesamo
t1t2t3a5
zxcvbnm!@#$%^&
Qq123456
aa123123
alexandra
anaconda
aq1sw2de3
benji
elmismo
pass@word1
!@#$%
2323
TheArmorOfGod
foobar
meteor
sayang
tslinux
0727527122
apples123
austin
blacksheepwall
killemall
oliver
shadow
012345
aqswde
elevator
engineering
enkj!@#$%^&
qawsedrf
southpark
zxcv123
123567
123zxc
asdfasdf
asilas
legend
qwe123..
smoker666
test2
video
woaini
a1b2c3
adam
asdfghjk
jiamima
xensystem
1a2b3c4d5e
@dmin123
Root@123
cooper
rajawali
ripper
sky
sunshine
xxxxx
123456qq
hongkong
marlboro
system123
www-data
1123581321
albert
asdfqwer
edward
testuser
124578
andy
