123456
root
password
admin
1234
12345
12345678
123
toor
1
123456789
admin123
test
qwerty
abc123
default
1234567890
root123
111111
6uPF5Cofvyjcew9
pass
123123
1234567
P@ssw0rd
changeme
1q2w3e4r
p@ssw0rd
redhat
1qaz@WSX
1qaz2wsx
!QAZ2wsx
qwe123
raspberry
root@123
1111
0
654321
ubuntu
rootroot
passw0rd
welcome
000000
abcd1234
master
superuser
server
qwer1234
alpine
root1234
Passw0rd
q1w2e3r4
administrator
123qwe
ubnt
letmein
Password
123.com
test123
1qaz!QAZ
54321
1qazXSW@
admin@123
1q2w3e
123qweasd
guest
a
password1
zaq12wsx
dreambox
system
passwd
123321
admin1234
centos
openelec
0000
rootpass
operator
qwerty123
calvin
1qaz@wsx
cisco
trustno1
live
1qazxsw2
linux
1q2w3e4r5t
manager
888888
1234qwer
Password1
password123
abc@123
root1
Huawei@123
666666
public
qwe123!@#
987654321
00000000
qweasd
12
user
11111
sysadmin
Aa123456
asdf1234
qweasdzxc
qwertyuiop
alex
88888888
112233
123123123
123qwe!@#
11111111
12qwaszx
admin123456
zaq1xsw2
102030
cisco123
insecure
oracle
zxcvbnm
root00
159753
abc123!@#
Admin@123
root123456
super
rootme
support
welc0me
2wsx3edc
123@abc
1122334455
aa123456
-
Qwer1234
a123456
11223344
123abc
pi
adminadmin
ftp
pass123
12344321
qazwsxedc
apache
debian
q1w2e3r4t5
adm
rootadmin
backup
1qaz2wsx3edc
admin1
r00t
superman
P@ssword
aaaaaa
Abc123
apple
router
root12345
1q2w3e4r5t6y
sshd
uucp
Admin123
samsung
asd123
nopass
P@$$w0rd
asdf
Abcd1234
P@55w0rd!
eve
q1w2e3
huawei@123
qazwsx123
123654
qazwsx
test1234
voyage
casa
power
qwe123456
huawei
qwertyui
zabbix
nobody
root01
libreelec
a1s2d3f4
master123
vmware
password@123
aaa
synopass
1111111
4321
555555
P@ssw0rd123
!QAZ@WSX
Changeme123
pfsense
Password123
225588
anypass
qwerty123456
secret
147258
1qaz@WSX3edc
windows
Admin123456
firewall
dragon
senha1
121212
asdfghjkl
abc123456
oelinux123
abc1234
admin123#
123456a
abcd123456
0123456789
123.321
centos6svm
!@
123!@#
@123456
123qweasdzxc
admin001
system32
!qaz@wsx
123456aa
147852369
manager1
asdasd
Abc123456
159357
a1b2c3d4
passwd123
linux123
123!@#qwe
123qwer
xxxxxx
789789
smoker666
ftp123
ftpuser
welcome123
!@#$%^
newroot
123456789a
nimda
asd123456
12341234
p
pass@123
1234abcd
31415926
vision
welcome1
a123456789
root123!@#
qq123456
qwe123qwe
P@ssw0rd1234
asd12345
games
winner
142536
abc123!
abcd123
admin12345
adminpassword
q1w2e3r4t5y6
azerty
1212
Huawei12#$
qazxsw
server123
vagrant
Passw0rd!
admin1234567
baidu.com
password1!
avonline
iloveyou
test@123
123qwe123
q123456
zxc123
CactiEZ
Admin123!@#
!QAZ1qaz
2wsx#EDC
@#$%^&*!
5201314
geheim
root12
juniper1
meiyoumima
rootpw
12345qwert
nagios
service
asdfgh
redhat123
lenovo
postgres
daniel
temp
testtest
p@ssw0rd1
temporal
789456
oelinux1
powerpc
data
qq123123
Pa$$w0rd
q
google
innot1t2
PassWord
daemon
P@ssword123
bling
rahasia123
baikal
root123456789
147258369
tang
123qweASD
angel123
tester
123456abc
blahblah
poiuyt
blacksheepwall
p4ssw0rd
pa55w0rd
qaz123
caonima
<Any pass>
iDirect
rootrootroot
hello
qwe
t1t2t3a5
bingo123
centos7svm
qq313994716.
video
Ab123456
jupiter
www
1a2s3d4f
hadoop
zaq1@WSX
zxcvbn
147147
1qaz3edc
Password!
abcd@123
dolphin1
gateway
123qaz
monitor
4rfv$RFV
changeme123
8812345
qazwsx12
qqqqqq
Changeme_123
111
asd
bin
iJ93MnFj4VnWf0sA78gCx
P@ssw0rd!
bailey
love
12345678910
123mudar
963852741
idc123
root!@#$
zxcv1234
22
admin01
!@#123qwe
<No Pass>
asteriskftp
password1234
r00t123
t0talc0ntr0l4!
123465
george
root001
ts3
z1x2c3v4
909090
admin888
1qaz2wsx!@#
P@ssw0rd1
asdfg
qazwsxedc123
11
456852
7ujMko0admin
oracle123
p@$$w0rd
passpass
7777777
5555
Passw0rd1234
Welcome1
client
hello123
testpass
Aa123123
password321
Test123
87654321
r
whoami
Passw0rd1
qwert
www-data
123@123a
fuck
random
test12345
Admin123!
1234%^&*
Password01!
a1234567
access
rush2112
qweqwe
pass1234
stones
testuser
12121212
1qazse4
222222
masterkey
test1
77777777
Pr1vat3R00tSh3lL
eclipse
testing
wubao
zxcasdqwe123
1qa2ws3ed
mysql
teste123
driver
1234.com
manager123
qwerzxcv
sales
4444
admin123!@#
p@55w0rd
100200
123456qwerty
Admin@1234
abcdef
changeme@123
oracle@123
senha123
toto
vyatta
abc@123456
abcd@1234
xiaozhe
1234554321
147852
idcidc
oracle1
roottoor
zhang123
lalala
o12nu27
p0o9i8u7
qwer1234!@#$
ZAQ!2wsx
asterisk
india123
1234567a
adminroot
hlL0mlNAabiR
qqq123
r00tme
!@#$%^&
!QAZ2wsx#EDC
1z2x3c4v
Dinamo79buc
angel
athens
123789
Admin1234
admin!@
123@qwe
65432!
a1b2c3d4e5
p@ssword
patrick
redhat@123
x
admin123456789
os10+ZTE
peter
pollyO0O!#%&
start123
123QWEasd
arris
huawei123
hwang
qweqwe123
ABCabc123
aaa123
blackout
centos8svm
toshiba
~!@#$%^&
library
ololo
develop
emporium
openssh!execute
qazxswedc
bluetooth
cocacola
phoenix
!
123456a@
123456q
Pass1234
Pon521
a123123
abcd1234!
mark
456123
PlcmSpIp
alpin
deploy
letmein123
telnet
zaqxswcde
!@#$5678
!QAZxsw2
123456qq
123654789
Abc12345
abc
danny
rich
root@1234
!QAZ3edc
abcd
test123456
zxc
123abcABC
angel23
qwaszx
1a2b3c
454545
999999
abc.123
cdnadmin
swordfish
!@#123456
10203040
developer
info
P@ssw0rd!@#$
puppet
Server123
a123456!
demo
k123456
shisp.com
Aa12345678
TheArmorOfGod
danger
mestre
qwert123
00000
753951
987654
Aa123456789
P@55w0rd
escape
zxc123456
Admin12345
abc-123
git
jerry
rahasia
articon
pass@word1
zzzzzz
123456Aa
Password1234
alberto
clone
jiamima
l3tm3in
no1knows
qweasd123
qwerty12345
upload
zxcvbnm123
1234qwer!@#$
8owmpiyddyo
Qq123456
genesis
qwe12345
qweasdzxc123
wombat
321
88888
Abcd@1234
J5cmmu=Kyf0-br8CsW
abcd12345
dnflskfk
fuckyou
idc!@
root12345678
poptarts
tomcat
woofwoof
zxm10
123asd
123qwe!@#QWE
7hur@y@t3am$#@!(*(
PASSWORD
Root123456
buffy
!q@w
Q1w2e3r4
YsoRim2oByGviuPGD670mAr
goliath
kingsoft
motorola
q1q2q3q4
shadow
321321
Password01
aa123456789
aaaaaaaa
applepie
open123
s123456
santos
test!@#
xx
123456.com
444444
david
rootpasswd
secret01
aaron
applemac
mario
r123456
saba7861
setup
super123
1999
1qaz
a12345678
abc123@
marina
password!@#
presto
121314
357159
7654321
Aa1234567
pico9182
0987654321
123qwe,./
Asdf13579#
Zte521
abc123ABC
admin@2013
brandy
getout
qwerasdf
rootpassword
click1
passw0rd123
qwert12345
shangdi
!QAZ2wsx3edc
000
1234qwer!
123root
Abcd123456
administraator
c8h10n4o2
jackie
password@1
qazwsx123!@#
qwe@123
qwer
root@123456
111222
@n!md@mP#$@?$&#@!#mTadm!n$@
abc123456789
admin2
admin@1234
ans#150
asdf123
ciao
helloworld
mings$%^&
ncc-1701
password0000
qaz123456
!Q2w3e4r
1q2w3e4r!
Root@123
f976efb7524d473e67fff619f7600811
generic
gsxr600
hi3518
juniper
l3tm31n
thinkgreen
!@#123
3edc#EDC
Password@123
Root123
Root1234
chaos
demo123
pa55word
raspi
vizxv
!Q@W3e4r
012345
1q2a3z
abc@1234
david123
nopassword
thomas
123@123
1qaz2wsx!
Abc123456789
apple123
asdqwe123
chinatt10050
jvbzd
pa$$w0rd
qwer12345
whathefuck
woaini
zhang
.
123000
admin12342234
miranda
nihao123!
root99
sniper
zaqxswcdevfr
1234@qwer
1qaz!@#$
1qaz2wsx#EDC
666
linux@123
sex
sql
yyyyyy
!@#$%^&*()
1224
33333
QWEqwe123
aa123123
admin999
australia
minecraft
qwerty1
sistemas
tester123
Huawei123
admin88
azureuser
lp
mohammad
openvpnas
support.26
xmhdipc
bananas
realtek
root_123
teamspeak
triton
www.baidu.com
0000000000
1QAZ2wsx
212224
PASS
abc!@#123
admin!@#
azertyuiop
calvin1
fluffy
ikwd
nokia
proxy
qaz123!@#
qwer123
r00tr00t
sembarang
share
student
woaini123
!QAZ2wsx#EDC4rfv
1234567899
21vianet
Password123456
Root@1234
abc12345
asd123!@#
plcmspip
1234567!@#$%^&
1qazxsw23edc
333333
Pa55word
a1b2c3
adminpass
apple76
caonimabi
s
valentine
141414
D-Link
P@$$word
martin
qwerty1234
rkqldk
123.456
12345679
123456qwe
2wsx@WSX
Aa123456.
Pass@word1
QAZwsx123
Ww123456
internet
nokia6630
xc3511
0123456
0p9o8i7u
Aa@123456
TANDBERG
as123456
asdqwe
computer
fernando
hucgynxz!&#IT
monkey
powder1
qwer123456
ramesh123
1029384756
5up
Welcome123!
admin!@#$%^&
casamia
chaitanya
mike
office
openssh-portable-com
ss12345
training
z123456
1a2b3c4d
2012
Abc12345678
P@ssw0rd@123
Password123!
andrew
booger1
megan10
n0t4u2c
ninja
qqq111
qwe!@#123
root@12345
temp123
terry
11223311
123456asd
123abc!@#
1qaz@WSX3edc$RFV
741852963
abc123456!
admin!@#123
asd@123
asdfasdf
bismillah
goodluck
suporte
!2#4%6&
1111111111
1122
123qweQWE
7ujMko0vizxv
BMWG&$sg82%*H$*89
ab123456
abc1234!
asd123asd
com
football
mail
pancake
poiuytrewq
qwerty123!
route66
trombone
xiaolin82
0707
1q2w3e4R
1qazXSW@3edc
Pa$$word
Passw0rd123
Password12
Qwerty123
chang3m3
haslo123
pgj-heu05HQM=bMvz
roota
sa
unitrends1
zaq123
1234@abcd
1qaz#EDC
Admin@12345
Admin@123456
Asdf1234
Password12345
QWERasdf1234
Welcome@123
abc123.
admin123$%^
destiny
jjj!@#$%^&
mylinux
paris
password1111
radio7
webadmin
welcome@123
1qazxdr5
Aa111111
Abc1234
Test1234
abc1234567
abcd-1234
admin@123456
founder
jasper
lotus123
newmedia
p@ssw0rd123
tor
!QAZ@wsx
123456!@#$%^
123456a?
1a2b3c4d5e
1qaz1qaz
Admin
asdasdasd
dupadupa
gnomes
p1ssword
qwe123asd
010203
11112222
123456a!
1qaz2WSX
420420420
777777
789456123
P455w0rd
admin.123
counter
marcelo
mercedes
root2014
worlddomination
!QAZxsw2#EDC
!qaz2wsx
