123456
root
password
admin
1234
12345
12345678
123
1
toor
admin123
123456789
test
qwerty
1234567890
6uPF5Cofvyjcew9
abc123
default
111111
root123
pass
123123
1234567
P@ssw0rd
changeme
1q2w3e4r
1qaz@WSX
p@ssw0rd
!QAZ2wsx
redhat
1qaz2wsx
1111
qwe123
raspberry
0
root@123
654321
passw0rd
welcome
ubuntu
master
rootroot
000000
abcd1234
superuser
qwer1234
server
root1234
q1w2e3r4
alpine
administrator
Passw0rd
123qwe
test123
54321
123.com
1qaz!QAZ
Password
letmein
ubnt
1qazXSW@
1q2w3e
123qweasd
a
admin@123
password1
guest
123321
dreambox
operator
zaq12wsx
1qaz@wsx
centos
0000
admin1234
qwerty123
passwd
1q2w3e4r5t
rootpass
system
cisco
openelec
manager
calvin
1qazxsw2
trustno1
live
1234qwer
Huawei@123
password123
root1
888888
linux
666666
abc@123
987654321
public
qwe123!@#
Aa123456
Password1
00000000
qweasd
qweasdzxc
qwertyuiop
user
88888888
112233
asdf1234
123123123
alex
sysadmin
11111
12qwaszx
cisco123
159753
admin123456
11111111
12
123qwe!@#
root00
Admin@123
adm
123abc
abc123!@#
root123456
a123456
zaq1xsw2
102030
Qwer1234
super
zxcvbnm
adminadmin
ftp
nopass
eve
aa123456
oracle
backup
q1w2e3r4t5
welc0me
insecure
2wsx3edc
apache
-
11223344
support
1qaz2wsx3edc
qazwsxedc
rootme
12344321
pass123
superman
1122334455
pi
123@abc
P@ssword
aaaaaa
admin1
Abc123
asd123
sshd
router
anypass
root12345
q1w2e3
uucp
r00t
libreelec
rootadmin
Admin123
P@$$w0rd
nobody
123654
debian
1q2w3e4r5t6y
Abcd1234
qazwsx
casa
qazwsx123
huawei@123
vmware
4321
password@123
qwe123456
apple
master123
huawei
test1234
pfsense
power
root01
1qaz@WSX3edc
asdf
oelinux123
qwertyui
555555
Changeme123
!QAZ@WSX
P@55w0rd!
samsung
Admin123456
1111111
zabbix
147258
P@ssw0rd123
a1s2d3f4
smoker666
121212
aaa
225588
Abc123456
Password123
voyage
firewall
abc1234
synopass
qwerty123456
0123456789
manager1
senha1
admin123#
a1b2c3d4
dragon
Huawei12#$
ftpuser
123456a
abc123456
asdasd
centos6svm
159357
abcd123456
!@
windows
ftp123
p
123456789a
123456aa
!@#$%^
789789
system32
qq123456
123!@#
asdfghjkl
@123456
admin001
!qaz@wsx
147852369
secret
linux123
123.321
31415926
123qweasdzxc
@#$%^&*!
a123456789
P@ssw0rd1234
games
nimda
abcd123
admin12345
daemon
123!@#qwe
123qwe123
welcome1
welcome123
123qwer
CactiEZ
newroot
pass@123
12341234
<Any pass>
iloveyou
q123456
oelinux1
qwe123qwe
root123!@#
5201314
abc123!
asd12345
test@123
vision
asd123456
passwd123
1212
2wsx#EDC
Admin123!@#
adminpassword
password1!
142536
xxxxxx
admin1234567
geheim
innot1t2
1234abcd
Passw0rd!
baikal
juniper1
temporal
baidu.com
zxc123
Ab123456
winner
qazxsw
avonline
azerty
blacksheepwall
<No Pass>
asdfgh
hello
t1t2t3a5
22
bailey
meiyoumima
centos7svm
daniel
rootpw
service
google
pa55w0rd
powerpc
vagrant
12345qwert
postgres
q
root12
147258369
bin
server123
123456abc
lenovo
redhat123
789456
nagios
video
123qweASD
Pa$$w0rd
root123456789
!QAZ1qaz
bling
client
qq123123
q1w2e3r4t5y6
qqqqqq
testtest
zxcvbn
P@ssword123
data
angel123
p@ssw0rd1
zaq1@WSX
qaz123
www
rahasia123
rootrootroot
bingo123
PassWord
p@$$w0rd
1a2s3d4f
Changeme_123
abcd@123
monitor
7ujMko0admin
11
8812345
Password!
jupiter
tang
111
147147
1qaz3edc
P@ssw0rd!
changeme123
www-data
12345678910
Test123
tester
qwe
zxcv1234
123qaz
Aa123123
Admin@1234
t0talc0ntr0l4!
963852741
P@ssw0rd1
iDirect
idc123
temp
123mudar
admin01
admin888
asteriskftp
caonima
dolphin1
!@#123qwe
1qaz2wsx!@#
iJ93MnFj4VnWf0sA78gCx
ololo
password1234
poiuyt
123QWEasd
Admin1234
asd
george
7777777
p4ssw0rd
ts3
4rfv$RFV
Pon521
abcd@1234
gateway
qazwsxedc123
test12345
testuser
z1x2c3v4
123465
hlL0mlNAabiR
qwer1234!@#$
1234.com
abc@123456
blahblah
password321
roottoor
Pass1234
Passw0rd1234
abcd1234!
qazwsx12
qq313994716.
ABCabc123
Passw0rd1
Password01!
Welcome1
passpass
77777777
ZAQ!2wsx
root!@#$
root001
pass1234
123abcABC
admin!@
hadoop
love
r00t123
wubao
Abc12345
oracle@123
qwert
test1
!QAZxsw2
123789
centos8svm
testpass
123456qwerty
Server123
a1234567
athens
mysql
qweqwe
zhang123
!QAZ2wsx#EDC
222222
87654321
909090
Aa12345678
Aa123456789
access
1234%^&*
1qazse4
5555
Password1234
hello123
123456Aa
123@123a
456852
Admin12345
a123456!
abc.123
fuck
masterkey
p@55w0rd
zxc123456
123456qq
1qa2ws3ed
root@1234
!
123@qwe
Pr1vat3R00tSh3lL
aaa123
driver
r
r00tme
start123
Admin123!
TheArmorOfGod
admin123!@#
mark
oracle123
whoami
zxcvbnm123
!QAZ3edc
12121212
1234qwer!@#$
idcidc
o12nu27
oracle1
telnet
4444
Abcd@1234
Qq123456
asdfg
rush2112
senha123
147852
Root123456
a123123
adminroot
lalala
os10+ZTE
toto
123456.com
456123
J5cmmu=Kyf0-br8CsW
a1b2c3d4e5
pass@word1
eclipse
xiaozhe
abc
arris
p@ssword
pico9182
stones
!@#123456
123qwe,./
Abcd123456
Q1w2e3r4
a12345678
mestre
p0o9i8u7
patrick
setup
zxcasdqwe123
123qwe!@#QWE
65432!
999999
P@55w0rd
abc123ABC
cdnadmin
idc!@
letmein123
qazwsx123!@#
random
testing
zzzzzz
Aa1234567
Dinamo79buc
abcd
abcdef
qqq123
!@#$%^&
123456a@
753951
abc-123
admin123456789
angel
rahasia
1234qwer!
1q2w3e4r!
india123
kingsoft
no1knows
qwerzxcv
root@123456
swordfish
teste123
!QAZ2wsx3edc
1qaz2wsx!
321
aa123456789
click1
jiamima
manager123
phoenix
puppet
sales
toshiba
!q@w
123456q
blackout
cocacola
huawei123
zaqxswcde
zxc
1qaz!@#$
454545
Abc123456789
Root@123
bluetooth
emporium
hi3518
qaz123456
qwert12345
1234567a
abcd12345
develop
hwang
qwaszx
qwerty12345
redhat@123
sex
!Q2w3e4r
10203040
Password@123
PlcmSpIp
Root1234
Zte521
abc@1234
developer
jerry
k123456
test!@#
1a2b3c
abc123@
apple123
deploy
escape
goliath
openssh!execute
qweqwe123
qwert123
realtek
test123456
1234554321
88888
PASSWORD
YsoRim2oByGviuPGD670mAr
asterisk
azureuser
changeme@123
jvbzd
poptarts
secret01
woofwoof
1qaz2wsx#EDC
8owmpiyddyo
buffy
info
qwe@123
rootpasswd
rootpassword
saba7861
vizxv
vyatta
wombat
Password123456
git
q1q2q3q4
qweasd123
shadow
xmhdipc
0987654321
121314
danny
ikwd
plcmspip
qaz123!@#
shisp.com
1234567899
1234@qwer
1QAZ2wsx
Ww123456
alpin
danger
open123
proxy
qweasdzxc123
100200
123654789
1qaz
987654
aaron
abc123456789
library
presto
santos
x
321321
QWEqwe123
applemac
asd123!@#
f976efb7524d473e67fff619f7600811
l3tm31n
super123
Abc12345678
angel23
applepie
asdf123
c8h10n4o2
ninja
qwe12345
zxm10
1q2a3z
Aa123456.
Root@1234
Welcome123!
aa123123
demo
gsxr600
marina
qwer123
thinkgreen
2wsx@WSX
3edc#EDC
Asdf13579#
BMWG&$sg82%*H$*89
P@ssw0rd!@#$
admin999
admin@2013
alberto
clone
root_123
1qazxsw23edc
1z2x3c4v
Pa55word
Password123!
aaaaaaaa
abc!@#123
ncc-1701
qwer
qwerty1234
yyyyyy
0000000000
111222
123456asd
5up
Pass@word1
admin@1234
australia
pollyO0O!#%&
root@12345
s123456
z123456
!Q@W3e4r
7654321
Admin@12345
Root123
juniper
miranda
pa55word
peter
r123456
tor
unitrends1
upload
~!@#$%^&
123abc!@#
123qweQWE
Admin@123456
QAZwsx123
QWERasdf1234
Qwerty123
Welcome@123
abc123456!
brandy
generic
qazxswedc
qwe!@#123
sniper
support.26
.
1qaz#EDC
Aa@123456
Abc1234
Pa$$word
Password12345
ab123456
abc1234!
as123456
chaos
ciao
mario
monkey
pgj-heu05HQM=bMvz
xc3511
!@#$5678
00000
1q2w3e4R
1qazXSW@3edc
Aa111111
asd123asd
asdqwe123
bananas
chinatt10050
mohammad
sql
woaini123
!QAZ@wsx
1234@abcd
212224
741852963
@n!md@mP#$@?$&#@!#mTadm!n$@
Aa12345
P455w0rd
Passw0rd123
Password12
articon
getout
mail
nihao123!
pa$$w0rd
raspi
tomcat
triton
!QAZ2wsx#EDC4rfv
1122
123.456
123asd
1q2w3e!Q@W#E
357159
777777
7ujMko0vizxv
Aa1234
PASS
Test1234
asd@123
motorola
openvpnas
password!@#
qwerty1
r00tr00t
root99
worlddomination
000
012345
1qaz2WSX
7hur@y@t3am$#@!(*(
<No pass>
Huawei123
admin@123456
adminpass
helloworld
lp
password0000
qwerasdf
sembarang
suppor
tester123
valentine
whathefuck
xx
!qaz2wsx
12345679
123456a!
123456a?
1Q2w3e4r
Abcd12345
Asdf1234
P@ssw0rd123!
Password01
abcd-1234
admin.123
admin@12345
calvin1
demo123
teamspeak
!QAZxsw2#EDC
0p3nm35h
1111111111
123456qwe
123@123
141414
1q2w3e4r!@#$
789456123
Abc@123
fai
fuckyou
jackie
nokia6630
p@ssw0rd123
supervisor
welcome@123
woaini
1224
1999
33333
444444
99999999
P@ssw0rd@123
ans#150
david123
genesis
megan10
ss12345
13579
1q2w3e4r@
abcABC123
admin!@#
asdasd123
azertyuiop
counter
intel
n0t4u2c
nokia
powder1
rich
0123456
1q2w3e!@#
1qaz@WSX3edc$RFV
abc12345
admin!@#123
administraator
apple76
ezosos
fluffy
football
linux@123
root12345678
zhang
!QAZ@WSX3edc
123456.
123456..
1234qwerASDF
Abc1234567
a.123456
a@123456
abcd123456789
abcde12345
admin88
dnflskfk
ramesh123
share
shutdown
student
thomas
zaqxswcdevfr
1010
1qaz2wsx@
P4ssw0rd
P@ssw0rd123456
aA123456
admin@321
david
miner1324
mings$%^&
password@1
zlxx.
!@#qwe123
123123aa
123@abcd
123asd!@#
QWE123qwe
admin123!
booger1
cloud@123
computer
gnomes
p1ssword
radio7
shangdi
toor123
!@#QWEasd
1qazxsw@
ZAQ!xsw2
a1b2c3
aaa123456
apache123
passw0rd123
qwer123456
qwerty12
www123456
123456789.
123qwe,.
123root
333333
9876543210
Aa123456@
Admin
Qwerty12345
abc123.
admin12342234
asdfasdf
caonima123
chaitanya
docker
minecraft
osboxes.org
qqqq1111
training
woaini520
!@#$%^&*()
!@#123
123!@#qweQWE
Admin888
P@$$word
Qazxsw21
Qwe123
admin#123
admin123@
casamia
com
mercedes
operator123
poiuytrewq
