123456
root
password
admin
1234
12345678
12345
admin123
123
1234567890
123456789
test
1
toor
111111
qwerty
1qaz@WSX
123123
1qaz2wsx
abc123
0
!QAZ2wsx
root123
redhat
654321
1234567
default
root@123
anypass
nopass
P@ssw0rd
adm
pass
eve
operator
passw0rd
raspberry
openelec
1q2w3e4r
changeme
master
welcome
1qaz@wsx
manager
rootroot
54321
qwe123
dreambox
123321
123qwe
passwd
root1234
<No Pass>
1111
live
<Any pass>
apache
ftp
abcd1234
Huawei12#$
12
p@ssw0rd
1qaz!QAZ
987654321
Aa123456
alpine
letmein
0000
admin1234
88888888
administrator
22
superman
libreelec
router
oelinux123
backup
123.com
123qweasd
test123
nobody
ololo
bailey
centos
daemon
a
ubuntu
Huawei@123
qq123456
password123
1q2w3e
qwer1234
Passw0rd
client
root1
ftp123
4321
sshd
user
ubnt
tor
smoker666
1qazxsw2
ftpuser
7ujMko0admin
admin123456
Admin123456
uucp
00000000
666666
qazwsx
1234qwer
trustno1
qweasd
000000
testuser
support
manager1
adminadmin
1qazXSW@
1q2w3e4r5t
server
bin
@#$%^&*!
Qwer1234
888888
nimda
root123456
admin@123
123abc
casa
q1w2e3r4t5
a123456
hi3518
oelinux1
asdf1234
sex
guest
jvbzd
setup
telnet
Password1
baikal
innot1t2
test1234
Pa$$w0rd
31415926
athens
realtek
root00
rootpass
service
calvin
admin01
1qaz2wsx3edc
vizxv
xmhdipc
1111111
blacksheepwall
t1t2t3a5
1qaz@WSX3edc
cisco
root12345
plcmspip
centos7svm
welc0me
Ab123456
123qweASD
P@ssw0rd123
qwe123!@#
p
q1w2e3
qwerty123
system
pfsense
qwertyuiop
Admin123
ninja
121212
video
<No pass>
public
suppor
linux
q1w2e3r4
asd123
cisco123
11111
unitrends1
Abc123456
Zte521
zaq12wsx
BMWG&$sg82%*H$*89
112233
159753
!QAZ@WSX
zxcvbnm
welcome1
roottoor
pi
qazwsxedc
5up
Admin1234
123qwe!@#
P@ssw0rd123!
pa55w0rd
!Q2w3e4r
abc@123
p@$$w0rd
aaaaaa
synopass
123123123
root01
azureuser
games
Password
P@ssword
centos6svm
Admin@123
11111111
abcd@1234
qweasdzxc
zaq1xsw2
redhat123
asdfghjkl
P@$$w0rd
qazwsx123
qwe123456
1234.com
7ujMko0vizxv
super
huawei@123
shutdown
password1
firewall
zlxx.
Root123
123456789a
12qwaszx
Abcd1234
abc123456
123456.com
11223344
Root@1234
Admin@1234
abc123!@#
!QAZ2wsx#EDC
debian
vagrant
pgj-heu05HQM=bMvz
qwertyui
password@123
ABCabc123
rootme
superuser
Aa123456.
0123456789
asdfgh
!qaz@wsx
mail
Pa$$word
asteriskftp
adminpassword
t0talc0ntr0l4!
Root123456
Changeme_123
123qaz
admin1
102030
Password123
P@ssw0rd!
Qq123456
shadow
intel
samsung
asdasd
vmware
oracle
1234abcd
123456a
Abc12345
2wsx3edc
nagios
12344321
root@123456
Aa123123
123!@#qwe
!QAZ2wsx3edc
a123456789
access
ikwd
openvpnas
rootpasswd
Password01!
pass1234
sync
www-data
ubuntu16svm
Q1w2e3r4
dragon
counter
abc123ABC
123QWEasd
abcd1234!
Root@123
aa123456
zxc123
operator123
a1234567
qazwsx123!@#
P455w0rd
osboxes.org
click1
pico9182
apache123
abc@123456
1qaz2wsx#EDC
a1b2c3d4
qwert12345
abc1234
server123
monkey
1Q2w3e4r
!QAZxsw2
Abc123
qwer1234!@#$
ZAQ!2wsx
1qaz2wsx@
QWERasdf1234
qweqwe
anko
blender
xc3511
147258369
123qwe,./
qwer123
root12
pass123
google
openmediavault
Server123
147258
Abcd@1234
test@123
2wsx@WSX
Password1234
Aa111111
a123456!
123654
klv1234
Mau'dib
permit
1q2w3e4r!
admin#123
admin12345
Pass1234
1234@abcd
Root1234
123456Aa
Aa@123456
qaz123!@#
1qaz2wsx!@#
test123456
cloud@123
Abcd123456
qwerty1234
fai
qwerty12345
abcd123
proxy
P@ssw0rd1
centos123
Password@123
Aa123456789
1qaz2wsx!
!QAZ@WSX3edc
ashley
fivranne
football
ikwb
zxc123456
sipwise
Aa123456@
r00t
qweasd123
toortoor
lp
abc.123
Admin123!
password1!
123456a@
2wsx#EDC
cms500
letacla
qq123123
1q2w3e4r5t6y
root@12345
qaz123456
root12345678
P@55w0rd
321
centos8svm
!QAZ1qaz
!@#123qwe
Huawei123
abc123..
Password123!
Changeme123
QWE123qwe
juantech
print2000
321321
Abc@123456
123456abc
miner1324
a12345678
abc
p@ssword
zaq1@WSX
qwe@123
a@123456
Pa55word
Aa12345678
!Q@W3e4r
1q2w3e!Q@W#E
1q2w3e4r!@#$
asd123456
p@55w0rd
Admin@12345
!@#qwe123
1234rewq
aaa
x
Ww123456
123qweasdzxc
@#$%^&*!()
q1w2e3r4t5y6
@123456
qweqwe123
qwe123qwe
2021
qw123456
!@#$%^
ubuntu20svm
nas4free
123abcABC
pass@word1
Admin12345
Test1234
Abc@123
a123456A
1234qwer!
12345qwert
P@ssW0rd
admin888
Aa1234567890
Passw0rd123
$passwor
root 
root_123
1122
Server@123
root123!@#
12341234
ftp@123
root@1234
pa55word
root123456789
qwer123.
zxcvbnm123
2222
ubuntu18svm
1122334455
qwe!@#123
123@abc
123456a!
admin123.
1234qwer!@#$
admin123!
123456a?
1qaz!@#$
!QAZxsw2#EDC
P@ssw0rd1234
p@ssw0rd123
qwert
.
a123123
Admin123!@#
123789
passw0rd!
3edc$RFV
secret
abc123456@
qwerty123456
ab123456
rowd
1qazxsw23edc
freenas
123qwe!@#QWE
1QAZ2wsx
1qaz2WSX
1q2w3e4R
Qwerty123
1qaz@WSX#EDC
ABC123abc
Qwerty1
kingsoft
!@#$1234qwer
1234qwerASDF
qwer
qweASD123
159357
linux123
ys123456
ABCdef123
CactiEZ
iloveyou
asd
qwert123
Admin@2021
zxcvbn
worlddomination
abcdefg
Passw0rd!
123@qwe
admin@123456
QAZwsx123
111
asd123!@#
123!@#
P@SSW0RD
P4ssw0rd
123asd!@#
1234567899
qwer@1234
Aa1234567
!1qaz@2wsx
Abc123456!
2wsx!QAZ
abc123456789
asdasd123
Qwe123!@#
screencast
rootadmin
p4ssw0rd
asdf
hello123
P@ssword1
12345678910
abcd12345
carlos123
mysql
test12345
Password01
aa123456789
Welcome123!
P@ssw0rd123!@#
Root123!@#
!@#QWE123qwe
1qazxsw2!@
123123aa
root@2020
Qwerty
l3tm31n
123qweQWE
QWEqwe123
1234@qwer
Admin@123456
admin@12345
1qazXSW@3edc
1qaz
qaz123
123456Ab
5tgb^YHN
adminpass
qweQWE123
Qwerty12345
zaq1@WSXcde3
aa112233
aa123123
qwerty12
abcd123456
1q2w3e4r5t6y7u8i9o0p
qwe
p0o9i8u7
testpass
!Password
123456qq
P@55w0rd!
2020
P@ssw0rd1!
Admin123456!
qqqqqq
qwe123...
root123root
Hello1234
Root.123
Heslo123
zaq1XSW@
rasplex
debian9svm
123456qwerty
Test123
!qaz2wsx
abc123@
Admin123.
Zaq12wsx
Hello123
147852
1qaz2wsx!@
1q2w3e4r@
Zz123456
123456aa
1qaz#EDC
abc123.com
Asdqwe123
admin123456!
1qaz2wsx#EDC$RFV
555555
qazwsx@123
indigo
p@ck3tf3nc3
buzhidao
ezosos
a1s2d3f4
zabbix
p4ssword
teste123
love
ubuntu123
pass...
Abcd12345678
helloworld
qweqwe123123
Ll123456
1qaz2WSX3EDC
asd123123
root2020
!qaz2wsx3edc
irc
abcd
debian10svm
almalinux8svm
7777777
rootpassword
halt
1qazxsw@
admin@1234
abc-123
12qw!@QW
aA123456
abcd@123
P@ssword123
!QAZ3edc
1234!@#$qwer
Abc12345678
Founder123
q1w2e3r4!
Admin_123
Test@123
A123456b
1234554321
3edc#EDC
qwer1234!
1q2w3e4r!@#
Qwer123456
asdASD123
1q2w3e4r5T
abc1234!
!Q2w3e4r5t
1q2w3e4r5t!
adminroot
voyage
4444
asdfasdf
456123
zxcasdqwe123
password1234
q
zxcv123
root!@#123
root!@#$
qwe123123
@P@ssw0rd
123456asd
Darya123456
root123@
apple123
Test@1234
a.123456
vicidial
r00tr00t
1010
!@#QWEasd
Pass@word1
admin123!@#
@admin123
ABcd1234
123@abcd
AAAaaa111
Pa55w0rd
!@#123QWEqwe
1qaz@WSX3edc$RFV
pass@123
1q2w#E$R
qwer@123
1qaz1QAZ
123!@#qweQWE
Start123
Admin123$
@root1234
Password123456
Passw0rd@123
Welcome@123
P@55word
Zxc123456
server1
1qa@WS3ed
1qaz!QAZ2wsx@WSX
1qa2ws3ed
P@$$word
plex
qweasdzxc123
hlL0mlNAabiR
master123
zxcv1234
hadoop
asdf123
10203040
qazwsxedc123
qazxswedc
changeme123
1p2o3i
z123456
parolamea
!QAZ@wsx
w123456789
P@ssw0rd2020
223322
Cloud@123456
qaz1wsx2
Qazxsw21
ZXCzxc123
test@1234
woaini123
6yhn^YHN
ABCabc123456
apaajaboleh
Hello@123
Password123$
pdidc123!@#
Admin2019
123qweASDzxc
tcpdump
password12345
zzzzzz
124578
backup123
999999
!@#$%^&
asd@123
!QAZ2wsx#EDC4rfv
admin!@#123
nihao123!
admin_123
!qazxsw2
Welcome1
A1b2c3d4
123456aA
Asdf1234
1q2w3e!@#
P@ss1234
asdf@1234
123!@#asd
Aa1234
Password12
Admin.123
1qaz#EDC5tgb
3edcVFR$
Qazxsw123
00000
1q@W3e$R
Abcd1234!
Password1!
abc123456!
test@123456
asd1234567@
reverse
uClinux
wazuh
Ac123456
J5cmmu=Kyf0-br8CsW
qwerty1
alex
142536
root123!
123654789
1a2s3d4f
222222
testtest
1z2x3c
welcome@123
!QAZXSW@
admin2019
qwe12345
a123456@
root1234!@#$
admin@2020
Wangsu@123
!Q@W#E$R
123456789abc
2011
Aa123456..
miorinicetry
Qweqwe123
QWEasd123!
w123456
Pass.123
root1234!
poiuytrewq
dddddd
azerty
QWERTY123
@WSX1qaz
admin.123
ABC123!
windows
ZAQ!xsw2
Admin888
Qw123456
Abc123456789
1Qaz2Wsx
server@123
Passw0rd1
Abc123!@#
Welcome123$
aaa111
Apple123
abc@1234
QWEqwe123!@#
Password0
temp
P@ssw0rdP@ssw0rd
Q1w2e3r4t5
1qazXDR%
test123!
1qaz2wsX
123455
1Q2w3e4r5t
2wsxCDE#
Zxcv1234
Zz123456789
Abc@1234
Abcd#1234
arcsight
leostream
timeserver
........
welcome123
Passw0rd@
aaa123
5555
tester
P@ssw0rd!@#$
p455w0rd
unix
admin123456789
r00t123
0l0ctyQh243O63uD
p4$$w0rd
admin666
root03
security
admin1314
123987
Root123456789
@root123
a123456a
ggmmhmf800!@#
caonima123
admin@789
Q!w2e3r4
root-123456
kedacom
asd123..
abc123...
softlayer
Pass@1234
Qweasd123
asd123ASD
Qaz12345
Abc1234%
Root@123456
root1root
passwd123
Pass123
Admin
China123
abcd-1234
abc_123
As123456
Asd123
abcd1234!@#$
123456A!
123qwe,.
P4ssword
123@admin
Aa12345
123456Abc
Qq123123
777777
1qaZ2wsX
hello@123
xxx
qwe123QWE
PASSWORD
!
5tgb%TGB
1234qwer!@#$QWER
Admin123456@
qwaszx
!Qazxsw2
Qwe123456
123456Qq
qq123456789
D13HH[
dasdec1
NM1$88
palosanto
qwasyx21
Qq12345678
Apple@123
!@
qwe123..
qq111111
789456123
1q2w
passpass
password321
1a2b3c
idc!@
r00tme
pa$$word
1QAZ2WSX
ABC123456
p@ssw0rd123456
p@$$wOrd
admin2020
ucloud.cn
aaa123456
q123456789
p@SSw0rd
333
root8888
abc123$%^
Root_123
motdepasse
Root123.
1234qwer.
Cc123456789
1qaz2wsx..
Zxc!@#
Bus365.com!@#
Admin@2018
QWEasd123!@#
Qwe123321
Abc123456@
woaini520
Abc!@#123
pa$$w0rd
123qweASD!@#
P@ssw0rd@2020
mypassword
invarfulumimama
Admin@888
centreon
root#123
qweQWE123!@#
qwer4321
Admin@2020
Temp123456
0okm(IJN
sangoma
masukaja
Asdf1234!
66666666
0123456
7777
xxxxx
Test
1Q2W3E4R
abc123!
Pass@word
abcd.1234
1Qaz2wsx
Qwert12345
!@#QWEasdzxc
Aa123456!
Qwer!234
1q2w!Q@W
