123456
root
password
admin
1234
12345678
12345
admin123
123
test
123456789
1
1234567890
toor
111111
qwerty
123123
abc123
root123
1qaz@WSX
default
1234567
1qaz2wsx
1111
!QAZ2wsx
654321
superuser
1q2w3e4r
redhat
root@123
pass
P@ssw0rd
0
raspberry
changeme
Password
welcome
passw0rd
master
qwe123
nopass
anypass
rootroot
operator
abcd1234
p@ssw0rd
root1
adm
manager
123qwe
123321
1qaz!QAZ
root1234
administrator
1qaz@wsx
password1
letmein
alpine
openelec
test123
54321
123.com
987654321
admin1234
qwer1234
ubuntu
1q2w3e
eve
a
0000
Passw0rd
123qweasd
dreambox
passwd
Aa123456
Huawei@123
000000
88888888
ubnt
server
1q2w3e4r5t
centos
admin123456
admin@123
password123
666666
apache
1qazXSW@
backup
live
1qazxsw2
superman
1234qwer
system
888888
ftp
P@ssword
q1w2e3r4
12
qweasd
<No Pass>
<Any pass>
user
Huawei12#$
zaq12wsx
cisco
a123456
asdf1234
qwerty123
qwe123!@#
rootpass
q1w2e3r4t5
qwertyuiop
trustno1
adminadmin
00000000
11111
Password1
guest
112233
nobody
root123456
uucp
123abc
Qwer1234
sshd
abc@123
abc123!@#
bailey
linux
22
Admin123456
libreelec
public
router
smoker666
cisco123
oelinux123
1qaz2wsx3edc
123qwe!@#
zxcvbnm
11111111
calvin
client
qq123456
root00
123123123
Pon521
ololo
Admin123
aaaaaa
q1w2e3
12qwaszx
daemon
qazwsx
support
159753
Admin@123
121212
Abc123456
qweasdzxc
casa
oracle
ftp123
root12345
welc0me
zaq1xsw2
11223344
ftpuser
4321
11
123qweASD
qazwsxedc
1111111
aa123456
1qaz@WSX3edc
admin1
nimda
test1234
102030
huawei@123
Abcd1234
P@ssw0rd123
147258
p
pfsense
root01
7ujMko0admin
Ab123456
123654
qwe123456
!qaz@wsx
12344321
31415926
asd123
password@123
rootme
hello
pi
sysadmin
!QAZ@WSX
centos6svm
firewall
super
Pa$$w0rd
asdasd
vmware
2wsx3edc
bin
manager1
r00t
synopass
@#$%^&*!
testuser
123@abc
Abc123
P@$$w0rd
alex
0123456789
admin12345
centos7svm
games
pa55w0rd
samsung
welcome1
123456a
abc123456
service
vagrant
1122334455
asdfghjkl
Admin@1234
Changeme123
admin01
asdf
pass123
debian
sex
1q2w3e4r5t6y
a123456789
oelinux1
setup
abc1234
google
tor
video
asdfgh
athens
plcmspip
1234abcd
2wsx#EDC
dragon
hi3518
qazwsx123
123456789a
Admin1234
Changeme_123
Password123
a1b2c3d4
abcd@1234
innot1t2
qwertyui
redhat123
telnet
voyage
123456aa
jvbzd
147258369
159357
BMWG&$sg82%*H$*89
adminpassword
baikal
ninja
realtek
zxc123
rootadmin
vizxv
xmhdipc
123!@#
Password01!
blacksheepwall
t1t2t3a5
123!@#qwe
123QWEasd
linux123
p@$$w0rd
roottoor
@123456
!@#123qwe
secret
1234.com
<No pass>
abcd123456
suppor
zaq1@WSX
!@
Aa123123
Aa123456789
CactiEZ
12341234
asd123456
password1!
qwer1234!@#$
unitrends1
123456.com
ABCabc123
Admin12345
Root123456
abcd1234!
qwerty123456
root12
123456Aa
123qweasdzxc
P@ssw0rd!
Passw0rd!
Zte521
iloveyou
t0talc0ntr0l4!
zabbix
123456abc
Pass1234
Password1234
a1234567
huawei
123abcABC
Aa12345678
Admin123!@#
!Q2w3e4r
!QAZ1qaz
123qwe,./
1q2w3e4r!
Server123
a123456!
root@123456
555555
P@ssw0rd1234
ZAQ!2wsx
abc123ABC
q
qq123123
root123!@#
www-data
!QAZ2wsx#EDC
1234qwer!
5201314
aaa
abc123!
abcd123
ikwd
qazwsx123!@#
zxcvbnm123
!QAZxsw2
Qq123456
Root@1234
apple
asteriskftp
azureuser
master123
qqqqqq
qwe123qwe
12345qwert
147852
Abc12345
Root@123
abc@123456
click1
123qwe123
5up
789789
P@ssw0rd123!
Q1w2e3r4
a12345678
a1s2d3f4
admin1234567
welcome123
!@#$%^
123456qq
1234qwer!@#$
1qaz!@#$
1qaz2wsx!
Abcd123456
Abcd@1234
abc.123
pass1234
qaz123456
server123
-
Aa123456.
Admin123!
P@55w0rd!
insecure
qweqwe
root621
root@1234
rootpasswd
shadow
zxc123456
Password@123
zxcvbn
123@qwe
2wsx@WSX
P@ssword123
Root123
nagios
q123456
qwe
test@123
windows
111
1Q2w3e4r
azerty
kingsoft
openvpnas
p4ssw0rd
pico9182
r
142536
6uPF5Cofvyjcew9
7777777
Password123!
Root1234
Test123
pgj-heu05HQM=bMvz
proxy
qwer123
shutdown
temporal
test12345
7ujMko0vizxv
P455w0rd
Welcome123!
admin001
p@55w0rd
!
Admin@12345
Ww123456
admin#123
asd123!@#
asd12345
intel
qaz123!@#
qwerty12345
root_123
xxxxxx
zlxx.
!QAZ2wsx3edc
123456qwerty
1qaz2wsx!@#
789456
Aa1234567
P@ssw0rd1
QWEqwe123
Welcome1
access
love
power
qazxsw
qwert123
qwert12345
123456a@
123789
147852369
P@55w0rd
abc-123
operator123
pass@123
q1w2e3r4t5y6
qweasdzxc123
qweqwe123
root@12345
wubao
zxcv1234
222222
Password123456
Welcome@123
counter
hello123
monkey
osboxes.org
passwd123
qaz123
test123456
!QAZ3edc
!QAZ@WSX3edc
1212
123qwe!@#QWE
321321
Abc12345678
Huawei123
caonima
meiyoumima
p@ssword
qazwsxedc123
system32
temp
testtest
1122
12345678910
1234@qwer
123asd!@#
1QAZ2wsx
Pa$$word
Test1234
a123123
a@123456
admin!@
admin888
baidu.com
centos8svm
hadoop
jiamima
p@ssw0rd1
10203040
123.321
123456asd
1q2w3e4r@
1qaz2wsx#EDC
Abc123456789
QWERasdf1234
a.123456
ab123456
abcd@123
mail
qwe!@#123
winner
.
123654789
1q2w3e!Q@W#E
1qaz2wsx@
321
Aa111111
Pa55word
Pass@word1
Server@123
apple123
fai
idc!@
newroot
openmediavault
pass@word1
rootpassword
rootrootroot
!@#qwe123
!q@w
1q2w3e4r!@#$
225588
456123
QAZwsx123
abcd12345
drcom123
ezosos
toortoor
!QAZxsw2#EDC
1010
1234554321
1234567899
1234@abcd
1234qwerASDF
123qaz
1qaz2WSX
Aa@123456
Abc@123456
QWE123qwe
Qwerty123
aa123123
aa123456789
abc
cloud@123
football
iJ93MnFj4VnWf0sA78gCx
miner1324
p0o9i8u7
qweasd123
qwerty1234
r00tme
screencast
ubuntu16svm
x
!qaz2wsx
123456a!
1q2w#E$R
1qazXSW@3edc
1qazxsw@
5tgb^YHN
999999
Abc@123
P4ssw0rd
Root123@
abc1234!
asd
geheim
sync
www
123123aa
1q2w3e4R
1qaz#EDC
Aa123456@
Admin@123456
P@ssw0rd!@#$
abc123456!
abc123456789
abc123456@
admin@12345
anko
apache123
asd123asd
blender
changeme123
driver
fuck
password321
permit
root123456789
vision
xc3511
!@#$%^&
!qaz2wsx3edc
123456a?
1q2w3e!@#
1qaz2WSX3EDC
1qazxsw23edc
444444
Admin_123
Mau'dib
P@ssw0rd1!
abc@1234
admin123#
data
fivranne
george
klv1234
lp
mysql
qwer123.
qwert
root!@#$
worlddomination
z123456
!@#$1234qwer
123mudar
1qaz1QAZ
1qaz@WSX#EDC
3edc$RFV
77777777
Aa1234
Abc@1234
P@ssW0rd
Password!
Qazxsw21
Root123!@#
abc!@#123
abc123..
admin!@#123
admin123!
admin123456789
admin@123456
avonline
l3tm31n
qwe12345
qwer
root1234!
senha1
testpass
z1x2c3v4
zxcasdqwe123
!QAZ2wsx#EDC4rfv
012345
123456aA
Admin@2018
Asdqwe123
Hello123
Qwerty12345
Test@1234
Zz123456
a123456A
aaa123
admin123!@#
asdfasdf
asdqwe123
ashley
cms500
helloworld
ikwb
letacla
nihao123!
pa55word
passw0rd!
sipwise
swordfish
zaq1@WSXcde3
123qweQWE
123qwer
1a2s3d4f
1q@W3e$R
1qaZ2wsX
1qaz@2wsx
1qaz@WSX3edc$RFV
@root123
Aa1234567890
Abc123456@
Abcd12345
Abcd12345678
Admin123456!
Admin2019
Founder123
P@ss1234
P@ssw0rd!@#
P@ssw0rd123!@#
abc123...
admin.123
admin123456!
masukaja
o12nu27
password1234
qwe@123
qweASD123
redhat@123
root@2020
woaini123
zzzzzz
!1qaz@2wsx
!@#QWEasd
!QAZ@wsx
111222
123!@#qweQWE
123abc!@#
12qw!@QW
1q2w3e4r5T
1qaz2wsx!@
2011
3edcVFR$
789456123
Admin123$
P@SSW0RD
Qwe123!@#
Root123456789
Zaq12wsx
a1b2c3d4e5
abc123.com
abcd1234!@#$
admin@789
asdasd123
daniel
demo123
hlL0mlNAabiR
juantech
nas4free
pass...
postgres
print2000
qweqwe123123
root123@
w123456789
!@#QWE123qwe
!Q@W3e4r
0123456
100200
123456..
123456789abc
123qweASDzxc
1QAZ2wsx3edc
1qa@WS3ed
1qaz2wsx#EDC$RFV
1qazxsw2!@
223322
3edc#EDC
5555
777777
@#$%^&*!()
ABC123abc
Abc123!@#
Abcd#1234
Asdf1234
Cloud@123456
Heslo123
Passw0rd123
QWEasd123!
Qwe123456
Root.123
abcd1234.
as123456
asdfg
centos123
idc123
mypassword
passpass
qazwsx@123
rahasia
root001
rootpw
rowd
test123!
w123456
welcome@123
woaini520
zaq1XSW@
$passwor
0000000000
0987654321
123465
123@abcd
1Qaz2Wsx
2020
2021
2wsxCDE#
99999999
Aa12345
Abc1234
Admin888
Admin@2020
Asdf1234!
Pass@123
Ss123456
Start123
Wangsu@123
aA123456
admin@321
adminroot
apaajaboleh
carlos123
p@ssw0rd123
pulamea123
q1w2e3r4!
qazxswedc
qweQWE123
qwer!234
qwer@123
r00t123
rahasia123
root 
root-123456
sr1234
supervisor
test@123456
!Q2w3e4r5t
123456.
1Q2w3e4r5t
1q2w3e4r!@#
1qaz
741852963
8812345
Aa123321
Admin123.
Admin@2021
Darya123456
Passw0rd1
Password01
Q1w2e3r4t5
QWEqwe123!@#
Qwer123456
ZXCzxc123
aaa123456
abc123$%^
abcd-1234
admin123.
admin2019
admin666
asdf1234!
hola1234
juniper1
monitor
qq123456789
qwe123123
random
root1234!@#$
test123test
test@1234
tester
ubuntu20svm
000000000
111111111
111qqq...
1234%^&*
1234@Qwer
123qwe,.
123qwe123QWE
1qa2ws3ed
1qaz!QAZ2wsx@WSX
2wsx!QAZ
4444
456789
66666666
963852741
987654
@admin123
Abc@12345
Admin12345678
Azerty123
Cloud@123
Hello1234
J5cmmu=Kyf0-br8CsW
P@ssw0rd2020
P@ssword1
PASSWORD
Password123!@#
Password123$
Password12345
Qw123456
Qwe123321
Qwe12345
Qwert!2345
Qwert12345
a123456@
aa112233
angel123
asdf@1234
dolphin1
fernando
freenas
kedacom
oracle123
password01!
q123456789
r00tr00t
root!@#123
root123!
root666
root8888
zxc12345
!@#123456
!@#123QWEqwe
!Qaz2wsx
0okm(IJN
1111111111
123$%^
1234QWERasdf
1234abcd!
123@123
A123456b
ABCabc123456
Abc123456!
Admin666
Bus365.com!@#
Ff4inlove
P@ssw0rdP@ssw0rd
Password1!
Qq12345678
Root_123
Zxc123456
abc123@
abcd.1234
admin123@
admin999
asd123123
asd1234567@
asdASD123
docker
idc123!@#
p4ssword
poiuyt
qwe123..
qwe123...
qwe123QWE
qwer4321
rasplex
root#123
root12345678
root2020
s123456
school1
ubuntu@123
wang123456
water123
$co13113
1!deshine
1233211234567
1234!@#$qwer
123456789.
123456Qq
1234qwer.
1234rewq
1q2w!Q@W
1q2w3e4r5t!
1q2w3e4r5t6y7u8i9o0p
1qa2ws#ED
1qaz2wsX
1qazXDR%
1qazXSW2
6yhn^YHN
87654321
9876543210
A123456a
Aa123654
Abc12345!
Abc1234567
Hello@123
P@ssw0rd@123
QWER12345
QWEasd123!@#
Qwe123
Qweasd123
Qwerty1
Test@123
abc12345
abcdefg
admin9
asd@123
c123
david123
ggmmhmf800!@#
