123456
root
password
admin
1234
12345678
12345
123
admin123
1
test
123456789
toor
1234567890
qwerty
111111
default
abc123
123123
root123
1234567
1qaz@WSX
pass
!QAZ2wsx
1q2w3e4r
1qaz2wsx
654321
redhat
0
1111
P@ssw0rd
changeme
raspberry
root@123
superuser
passw0rd
welcome
qwe123
rootroot
master
Password
abcd1234
p@ssw0rd
54321
operator
123qwe
1qaz!QAZ
administrator
manager
root1234
nopass
root1
alpine
qwer1234
123321
adm
letmein
ubuntu
test123
openelec
anypass
123.com
eve
1q2w3e
1qaz@wsx
Passw0rd
dreambox
password1
0000
live
passwd
000000
987654321
123qweasd
admin@123
a
admin1234
server
1qazXSW@
Huawei@123
1q2w3e4r5t
ubnt
666666
centos
password123
88888888
guest
12
Aa123456
q1w2e3r4
888888
admin123456
system
1qazxsw2
1234qwer
cisco
backup
ftp
qwerty123
user
zaq12wsx
superman
apache
qweasd
rootpass
Password1
trustno1
P@ssword
qwe123!@#
00000000
asdf1234
calvin
qwertyuiop
a123456
nobody
11111
112233
adminadmin
public
q1w2e3r4t5
abc123!@#
abc@123
cisco123
qweasdzxc
linux
support
123abc
root00
root123456
smoker666
uucp
1qaz2wsx3edc
Qwer1234
zxcvbnm
<No Pass>
router
123123123
123qwe!@#
<Any pass>
libreelec
zaq1xsw2
Admin@123
Huawei12#$
159753
sshd
11111111
Admin123456
oelinux123
12qwaszx
aaaaaa
oracle
qazwsxedc
welc0me
pfsense
root12345
22
qazwsx
1111111
sysadmin
11223344
Admin123
ftp123
102030
121212
bailey
q1w2e3
4321
daemon
super
!QAZ@WSX
casa
admin1
Abc123456
pi
aa123456
2wsx3edc
ftpuser
1qaz@WSX3edc
6uPF5Cofvyjcew9
alex
client
qq123456
Abcd1234
12344321
123@abc
huawei@123
147258
asd123
ololo
!qaz@wsx
123654
123qweASD
31415926
P@ssw0rd123
firewall
password@123
root01
rootme
qwe123456
test1234
samsung
1122334455
Abc123
r00t
asdf
centos6svm
nimda
pass123
manager1
vmware
Pon521
p
Ab123456
hello
@#$%^&*!
qwertyui
synopass
1q2w3e4r5t6y
7ujMko0admin
abc1234
asdasd
rootadmin
123456a
P@$$w0rd
debian
Changeme123
asdfghjkl
0123456789
Pa$$w0rd
oelinux1
11
Password123
abc123456
games
123!@#qwe
a123456789
qazwsx123
service
video
159357
admin12345
centos7svm
voyage
2wsx#EDC
welcome1
123!@#
zxc123
123456789a
huawei
innot1t2
secret
!@
555555
P@55w0rd!
baikal
vagrant
aaa
apple
asdfgh
bin
dragon
master123
pa55w0rd
qwerty123456
testuser
@123456
Aa123123
a1b2c3d4
admin01
blacksheepwall
redhat123
-
12341234
123456aa
asd123456
t1t2t3a5
Changeme_123
google
windows
1234abcd
147258369
iloveyou
linux123
Admin123!@#
a1s2d3f4
P@ssw0rd1234
password1!
zabbix
!@#123qwe
!QAZ1qaz
1234.com
5201314
Admin@1234
CactiEZ
abcd123456
hi3518
p@$$w0rd
P@ssw0rd1
adminpassword
insecure
roottoor
789789
Admin1234
realtek
telnet
athens
123qweasdzxc
www-data
123456abc
123QWEasd
Password01!
setup
sex
123qwe123
Passw0rd!
abcd@1234
zaq1@WSX
111
123abcABC
abc123!
pico9182
qwer1234!@#$
welcome123
!@#$%^
jvbzd
q
P@ssw0rd!
abcd1234!
plcmspip
t0talc0ntr0l4!
vizxv
xmhdipc
qq123123
qwe123qwe
root123!@#
Zte521
root12
abcd123
ninja
q1w2e3r4t5y6
Admin12345
BMWG&$sg82%*H$*89
Pass1234
admin1234567
q123456
!QAZxsw2
123456Aa
Aa123456789
Qq123456
Server123
ZAQ!2wsx
a123456!
qqqqqq
tor
12345qwert
ABCabc123
Abc12345
azerty
power
server123
147852369
a1234567
abc@123456
asd12345
nagios
pass@123
test@123
142536
p@ssw0rd1
passwd123
zxcvbn
123456.com
Aa12345678
Root123456
admin001
hlL0mlNAabiR
qazxsw
qweqwe
system32
temporal
xxxxxx
!QAZ2wsx#EDC
<No pass>
Q1w2e3r4
abc123ABC
p4ssw0rd
suppor
123qwe,./
147852
225588
Abcd123456
Password1234
abc.123
qaz123
qazwsx123!@#
!Q2w3e4r
12345678910
123456qq
789456
qazwsxedc123
root!@#$
root@1234
root@123456
123.321
1q2w3e4r!
Root1234
a12345678
admin123#
azureuser
baidu.com
caonima
test12345
winner
zxcvbnm123
1234qwer!@#$
1qaz!@#$
1qaz2wsx!
Root@1234
Test123
meiyoumima
newroot
pass1234
qwe
r
unitrends1
1212
1234qwer!
asteriskftp
zxc123456
openvpnas
proxy
1qaz2wsx!@#
Aa123456.
Abcd@1234
P@ssword123
p0o9i8u7
123456a@
7ujMko0vizxv
P@ssw0rd123!
Password@123
access
admin888
click1
ikwd
p@55w0rd
root123456789
testtest
Root@123
kingsoft
love
qaz123456
temp
Admin123!
centos8svm
changeme123
vision
123@qwe
QWEqwe123
Ww123456
a123123
abc-123
abcd@123
angel123
intel
pgj-heu05HQM=bMvz
qweqwe123
rootpasswd
Aa1234567
J5cmmu=Kyf0-br8CsW
geheim
password1234
rootrootroot
shadow
123456qwerty
123qwer
2wsx@WSX
Abc12345678
Password!
Password123!
Welcome1
qweasdzxc123
www
zxcasdqwe123
!
123qaz
7777777
Abc123456789
Welcome123!
admin!@
hello123
iJ93MnFj4VnWf0sA78gCx
qwerty12345
zxcv1234
123789
1a2s3d4f
5up
Pa$$word
QAZwsx123
asd
avonline
daniel
data
driver
hadoop
osboxes.org
pass@word1
qaz123!@#
rootpw
senha1
wubao
zlxx.
10203040
1QAZ2wsx
456123
P@55w0rd
P@ssw0rd!@#$
aa123456789
apple123
root_123
rootpassword
test123456
1234@qwer
1Q2w3e4r
admin123456789
miner1324
p@ssword
123456asd
123mudar
qwert
qwert123
qwert12345
root@12345
shutdown
worlddomination
!QAZ2wsx3edc
!QAZ@WSX3edc
123654789
P455w0rd
Password123456
a@123456
abc123456789
mysql
password321
qwer123
r00t123
xc3511
!@#$%^&
.
1010
1234554321
1qaz2wsx#EDC
5555
77777777
Admin@12345
admin123!@#
asdfg
fai
idc123
pa55word
r00tme
rahasia123
testpass
z1x2c3v4
!QAZ3edc
123qwe!@#QWE
222222
Aa111111
Passw0rd1
QWERasdf1234
Root123
Test1234
abc
abcd12345
asd123!@#
counter
ezosos
jiamima
monitor
root621
1122
123465
1q2w3e!Q@W#E
1qa2ws3ed
1qaz#EDC
321
Welcome@123
admin#123
admin@12345
idc!@
juniper1
lp
passpass
swordfish
!q@w
100200
1234%^&*
5tgb^YHN
Pass@word1
Qwerty123
a.123456
george
qwe@123
woaini123
!@#$1234qwer
!QAZxsw2#EDC
1234567899
1q2w3e4r@
1qaz2WSX
321321
87654321
Aa123456@
Abc@123
PASSWORD
Pa55word
QWE123qwe
Server@123
abc!@#123
dolphin1
mail
monkey
o12nu27
postgres
qwer
random
teste123
x
123456a!
123asd!@#
123qweQWE
1qaz2wsx@
4444
Qazxsw21
aaa123
abc1234!
football
!QAZ2wsx#EDC4rfv
!qaz2wsx
1q2w3e4R
1q2w3e4r!@#$
1qazxsw@
3edc#EDC
P@ssw0rd1!
Password12345
aa123123
ab123456
abc123456!
admin@123456
adminroot
cloud@123
fuck
helloworld
nihao123!
openmediavault
operator123
pass...
qwe!@#123
root001
rowd
tester
toortoor
!@#qwe123
!QAZ@wsx
1234qwerASDF
123abc!@#
12qw!@QW
1qaz3edc
444444
Aa@123456
a1b2c3d4e5
abcd123456789
anko
centos123
oracle123
poiuyt
qweasd123
root12345678
z123456
1qaz
1qazxsw23edc
8812345
963852741
999999
Admin@123456
abcd
admin!@#123
asdasd123
drcom123
klv1234
qazxswedc
qq313994716.
qwaszx
root1234!
screencast
w123456789
woaini
zhang123
!qaz2wsx3edc
1234@abcd
147147
1qazXDR%
1qazXSW@3edc
789456123
Abc@123456
Abcd12345
Huawei123
P@ssw0rd@123
Qwerty12345
abc@1234
admin.123
asdqwe123
lenovo
qwe12345
qwer123.
rahasia
toto
welcome@123
123456..
123456aA
123@abcd
1Qaz2Wsx
3edcVFR$
Admin_123
As123456
PassWord
Passw0rd123
Password01
Qwe123456
Root123@
Start123
aaa123456
abc123...
abc123456@
abc123@
abcABC123
abcd-1234
admin123!
admin123.
apache123
blahblah
demo123
ikwb
juantech
l3tm31n
passw0rd!
qwerty1234
redhat@123
root123@
s123456
senha123
ubuntu16svm
zzzzzz
0987654321
123456789abc
4rfv$RFV
Abcd12345678
Admin2019
admin666
asd123asd
qwe123123
qwer123456
r00tr00t
test1
test@123456
zaq1@WSXcde3
zaq1XSW@
012345
12121212
123123aa
123456.
1q2w3e!@#
1qaz2wsx!@
1qaz@2wsx
1qaz@WSX3edc$RFV
8520
987654
Asdf13579#
P4ssw0rd
P@ssw0rd123!@#
Qwerty1
Root.123
Root123!@#
admin@789
as123456
ashley
caonima123
library
mestre
root@2020
ubuntu20svm
!@#QWEasd
111222
123!@#qweQWE
123qweASDzxc
1z2x3c4v
909090
@root123
Aa1234
Aa12345
Abc123456@
Admin
Founder123
Hello123
Pass@123
Qwe123
Zz123456
aA123456
admin123456!
adminpass
asdf@1234
developer
ftp@123
gateway
jupiter
no1knows
password@1
powerpc
qazwsx12
qqqq1111
qweqwe123123
qwer!234
ts3
www.baidu.com
~!@#$%^&
0123456
123456789.
1234rewq
123@123a
1q2w#E$R
1q@W3e$R
1qaZ2wsX
1qaz1QAZ
1qaz@WSX#EDC
1qazse4
2011
456852
Abc1234
Abcd#1234
Admin123.
P@SSW0RD
Root123456789
abc123..
abcd1234.
admin@1234
docker
kevin
mark
oracle@123
parolamea
q1w2e3r4!
qwerty12
supervisor
sync
tang
w123456
woaini1314
!@#123456
!@#QWE123qwe
0okm(IJN
111qqq...
123456a?
1234@Qwer
123@123
123qwe@
1q2w3e4r5t6y7u8i9o0p
1qaz2WSX3EDC
1qazxsw2!@
99999999
@#$%^&*!()
A123456a
Admin123456!
Asdf1234
Asdf1234!
P@$$word
Passw0rd1234
Password1!
Pr1vat3R00tSh3lL
Qw123456
a123456.
a123456A
arris
asdf1234!
asdfasdf
asterisk
azertyuiop
blender
bling
masterkey
masukaja
permit
qwe123..
qweASD123
root8888
woaini520
zxc12345
000
00000
123456qwe
123qwe,.
12QWaszx
1Q2w3e4r5t
1qa@WS3ed
741852963
753951
Aa123321
Abc123!@#
Abc@1234
Admin12345678
Admin888
Mau'dib
P@ssW0rd
P@ssw0rd!@#
Qwert12345
Root1234567
asd@123
bingo123
fivranne
hola1234
nas4free
patrick
qqq123
qwer@123
qwerasdf
root99
sales
school1
shisp.com
test123test
!@#123QWEqwe
!Q@W3e4r
0000000000
111111111
123123Aa
123456q
@admin123
@n!md@mP#$@?$&#@!#mTadm!n$@
A123456b
ABC123abc
Abc1234567
Asdqwe123
Cloud@123456
P@ss1234
P@ssword1
Password12
Password123!@#
Q1w2e3r4t5
Qq12345678
Qwer123456
Test@1234
Zxc123456
abcde12345
admin999
daniela
demo
eclipse
fernando
iDirect
india123
irc
lalala
letacla
mima123456
os10+ZTE
q123456789
qq123456789
qwe123QWE!@#
root123!
sipwise
stones
student
toor123
whoami
xxx
zxc
!Qaz2wsx
1111111111
123456Qq
1qaz!QAZ2wsx@WSX
777777
Admin123$
Admin@2018
Admin@2021
Darya123456
Qwe123!@#
Qwer!234
Zaq12wsx
abcd1234!@#$
abcdefg
admin123@
aini1314
blackout
changeme@123
cms500
cs123456
david123
hola
idcidc
mario
oracle1
p@ssw0rd123
poiuytrewq
