123456
root
password
admin
1234
12345678
12345
123
123456789
admin123
1
test
1234567890
toor
qwerty
default
111111
abc123
123123
P@ssw0rd
root123
1234567
pass
6uPF5Cofvyjcew9
1qaz@WSX
654321
0
!QAZ2wsx
p@ssw0rd
1q2w3e4r
changeme
1qaz2wsx
redhat
1111
root@123
raspberry
passw0rd
welcome
superuser
qwe123
rootroot
master
Password
abcd1234
54321
operator
administrator
123qwe
openelec
qwer1234
123321
root1234
eve
test123
1qaz!QAZ
ubuntu
letmein
alpine
manager
0000
1q2w3e
live
passwd
root1
Passw0rd
dreambox
123.com
nopass
000000
adm
password1
1qaz@wsx
a
anypass
admin@123
987654321
admin1234
123qweasd
Aa123456
Huawei@123
ubnt
1qazXSW@
server
centos
666666
12
88888888
password123
1q2w3e4r5t
q1w2e3r4
guest
ftp
admin123456
system
888888
1qazxsw2
qwerty123
1234qwer
qweasd
zaq12wsx
apache
user
cisco
Password1
qwe123!@#
00000000
qwertyuiop
backup
P@ssword
112233
rootpass
superman
asdf1234
nobody
123abc
calvin
public
libreelec
trustno1
abc@123
linux
adminadmin
11111
a123456
abc123!@#
q1w2e3r4t5
smoker666
Huawei12#$
qweasdzxc
Qwer1234
1qaz2wsx3edc
aaaaaa
router
cisco123
zxcvbnm
oelinux123
123qwe!@#
<Any pass>
support
123123123
Admin123456
sshd
root00
root123456
qazwsxedc
159753
Admin@123
11111111
12qwaszx
oracle
zaq1xsw2
uucp
root12345
4321
q1w2e3
<No Pass>
pfsense
welc0me
qazwsx
1111111
sysadmin
102030
ftp123
Admin123
121212
22
Abc123456
daemon
11223344
qq123456
asd123
!QAZ@WSX
1qaz@WSX3edc
aa123456
admin1
123654
Abcd1234
ftpuser
manager1
password@123
super
casa
bailey
pi
2wsx3edc
147258
P@ssw0rd123
@#$%^&*!
qwe123456
!qaz@wsx
root01
123@abc
12344321
123qweASD
alex
vmware
1122334455
Password123
huawei@123
Ab123456
asdf
client
firewall
qwertyui
rootme
31415926
Abc123
test1234
asdfghjkl
oelinux1
centos6svm
debian
ololo
pass123
samsung
p
r00t
123456a
Pon521
P@$$w0rd
synopass
1q2w3e4r5t6y
7ujMko0admin
0123456789
abc1234
asdasd
nimda
video
Pa$$w0rd
innot1t2
a123456789
abc123456
Changeme123
baikal
rootadmin
hello
qazwsx123
123!@#qwe
2wsx#EDC
admin12345
zxc123
blacksheepwall
t1t2t3a5
123456789a
games
service
11
159357
aaa
pa55w0rd
qwerty123456
555555
P@55w0rd!
asdfgh
centos7svm
a1b2c3d4
Aa123123
admin01
asd123456
linux123
!@
123!@#
Admin@1234
abcd123456
windows
bin
welcome1
P@ssw0rd1234
dragon
google
huawei
iloveyou
master123
secret
vagrant
voyage
!@#$%^
123456aa
redhat123
-
1234abcd
147258369
Changeme_123
P@ssw0rd1
roottoor
testuser
!@#123qwe
Admin1234
apple
5201314
abcd123
p@$$w0rd
@123456
Admin123!@#
password1!
!QAZ1qaz
12341234
123QWEasd
zabbix
1234.com
P@ssw0rd!
Pass1234
Password01!
a1s2d3f4
123abcABC
CactiEZ
qwer1234!@#$
789789
abcd@1234
insecure
123456abc
abc123!
athens
zaq1@WSX
123qweasdzxc
Passw0rd!
abcd1234!
hi3518
qwe123qwe
zxcvbn
Qq123456
adminpassword
setup
telnet
abc@123456
qqqqqq
realtek
www-data
111
ABCabc123
Server123
sex
welcome123
123qwe123
Aa123456789
Admin12345
ZAQ!2wsx
!QAZxsw2
123456Aa
Aa12345678
Password1234
root123!@#
Abc12345
a1234567
q
q1w2e3r4t5y6
789456
Zte521
a123456!
admin1234567
qq123123
t0talc0ntr0l4!
123456.com
Abcd123456
asd12345
pass@123
pico9182
q123456
root12
root@1234
147852369
1q2w3e4r!
jvbzd
!QAZ2wsx#EDC
123qwe,./
passwd123
plcmspip
server123
vizxv
xmhdipc
BMWG&$sg82%*H$*89
Q1w2e3r4
Root123456
abc123ABC
asd
test@123
12345qwert
hlL0mlNAabiR
p4ssw0rd
qweqwe
zxcvbnm123
12345678910
147852
1qaz2wsx!
Abcd@1234
azerty
ninja
qazxsw
root!@#$
142536
1qaz!@#$
abc.123
nagios
qazwsx123!@#
root@123456
temporal
123456qq
1234qwer!@#$
Root1234
Root@1234
a12345678
admin888
caonima
tor
xxxxxx
zxc123456
1212
1234qwer!
admin001
p@ssw0rd1
power
qaz123
!Q2w3e4r
123qaz
admin123#
p@55w0rd
Password@123
ikwd
qwe
system32
P@ssword123
Root@123
Test123
click1
225588
<No pass>
abc
azureuser
baidu.com
pass1234
suppor
123456a@
Abc123456789
Ww123456
kingsoft
love
meiyoumima
newroot
openvpnas
p0o9i8u7
password1234
qazwsxedc123
test12345
unitrends1
123.321
1qaz2wsx!@#
Aa123456.
P@55w0rd
a123123
pgj-heu05HQM=bMvz
qaz123456
r
rootpasswd
temp
winner
0p3nm35h
123789
7777777
Aa1234567
P@ssw0rd123!
QWEqwe123
changeme123
proxy
testtest
!QAZ2wsx3edc
1234554321
1qaz2wsx#EDC
7ujMko0vizxv
Abc12345678
Admin123!
Password123!
Welcome123!
aa123456789
abcd@123
asteriskftp
pass@word1
access
admin!@
root123456789
!
456123
abc-123
centos8svm
hello123
p@ssword
root@12345
vision
wubao
zxcasdqwe123
123@qwe
J5cmmu=Kyf0-br8CsW
Password!
Welcome1
angel123
password321
qaz123!@#
qweasdzxc123
qwert12345
qwerty12345
rootpassword
worlddomination
123456asd
123qwe!@#QWE
222222
321
abcd
admin123456789
apple123
intel
qweqwe123
123456qwerty
1QAZ2wsx
2wsx@WSX
Pa$$word
QAZwsx123
abc123456789
abcd12345
rootrootroot
shadow
test123456
www
1234@qwer
123654789
123qwer
5up
Admin@12345
P455w0rd
Password123456
daniel
geheim
poiuyt
testpass
zxcv1234
!@#$%^&
1Q2w3e4r
1a2s3d4f
Welcome@123
data
idc!@
miner1324
osboxes.org
pa55word
qwert
qwert123
root_123
shutdown
Qwerty123
Test1234
asd123!@#
avonline
driver
fai
iJ93MnFj4VnWf0sA78gCx
qwer123
random
zlxx.
1234567899
123mudar
1qaz#EDC
77777777
Aa111111
QWERasdf1234
hadoop
lp
passpass
qwe@123
rootpw
!q@w
1010
10203040
321321
Passw0rd1
Qazxsw21
Root123
abc@1234
admin123!@#
asdfg
jiamima
r00t123
senha1
P@ssw0rd!@#$
Password12345
a@123456
adminroot
mysql
qwe!@#123
qweasd123
teste123
x
!@#qwe123
!QAZ@wsx
.
123asd!@#
1q2w3e!Q@W#E
1qa2ws3ed
1qaz
1qaz3edc
1qazxsw23edc
5555
999999
Admin@123456
a.123456
idc123
juniper1
woaini123
zzzzzz
!QAZ2wsx#EDC4rfv
!QAZ3edc
!QAZ@WSX3edc
444444
Aa12345
Aa@123456
Qwerty12345
admin#123
admin@12345
monkey
qwer
rahasia123
swordfish
xc3511
z123456
z1x2c3v4
123456..
123abc!@#
Aa123456@
Pa55word
Pass@word1
QWE123qwe
abcd123456789
counter
fuck
monitor
postgres
qwerty1234
r00tme
root621
!@#$1234qwer
!qaz2wsx
100200
1234%^&*
1q2w3e4R
3edc#EDC
4444
5tgb^YHN
87654321
Abc1234
Abc@123
Abcd12345
Server@123
aaa123456
abc!@#123
abc123456!
dolphin1
ezosos
george
l3tm31n
nihao123!
qwe12345
root001
w123456789
123456.
123@abcd
Aa1234
PASSWORD
aaa123
admin.123
asd123asd
football
mail
woaini
!QAZxsw2#EDC
1122
123456a!
123465
123qweQWE
12qw!@QW
1q2w3e4r@
1qaz2WSX
1qazxsw@
789456123
P@ssw0rd1!
aa123123
abc1234!
abc123@
admin@123456
apache123
as123456
helloworld
screencast
0987654321
111222
1q2w3e4r!@#$
1qazXSW@3edc
4rfv$RFV
987654
Abcd12345678
Huawei123
Password01
Start123
a1b2c3d4e5
ab123456
abcABC123
centos123
cloud@123
openmediavault
operator123
oracle123
qazxswedc
qwaszx
root1234!
welcome@123
woaini520
012345
123456789.
123456789abc
1234@abcd
1234qwerASDF
1qaz1QAZ
1qaz2wsx@
8812345
99999999
Admin_123
Passw0rd123
admin666
asdasd123
o12nu27
rowd
sync
!@#QWEasd
111qqq...
1a2b3c
As123456
Qwe123
TheArmorOfGod
aA123456
abc123...
abcd-1234
admin!@#123
admin123.
asdqwe123
drcom123
ftp@123
pass...
qwe123123
qwerty12
root12345678
tester
woaini1314
zhang123
0123456
123!@#qweQWE
123123aa
123456aA
147147
1Qaz2Wsx
P@ssw0rd123!@#
P@ssw0rd@123
Pass@123
PassWord
abc123456@
admin123!
admin@1234
demo123
lenovo
passw0rd!
qwer123456
root8888
supervisor
toortoor
zaq1XSW@
zxc12345
12121212
1qazXDR%
777777
963852741
@root123
Abc@123456
Admin12345678
Admin888
Qwe123456
Root123456789
a123456.
anko
test1
toto
w123456
zxc
!qaz2wsx3edc
123456q
1qaz@WSX#EDC
456852
Asdf13579#
P@ssword1
Qwerty1
Root123@
Zaq12wsx
admin999
adminpass
asd@123
klv1234
qazwsx12
qq313994716.
qwer123.
qwerty1
r00tr00t
redhat@123
s123456
senha123
ubuntu16svm
0000000000
1111111111
123$%^
123qwe@
123qweASDzxc
1qaz2wsx!@
1qaz@2wsx
3edcVFR$
741852963
8520
Aa123321
Admin123456!
Password1!
Password12
Pr1vat3R00tSh3lL
Q1w2e3r4t5
Root.123
Root123!@#
Zz123456
admin@789
blahblah
caonima123
developer
parolamea
password@1
qq123456789
qqq123
qqqq1111
qwe123..
qweASD123
rahasia
root123@
test@123456
www.baidu.com
00000
0l0ctyQh243O63uD
1q2w3e!@#
1qaZ2wsX
1qaz@WSX3edc$RFV
2011
333333
@#$%^&*!()
Abc1234567
Abc123456@
Abcd#1234
Admin
Admin2019
Hello123
P4ssw0rd
Qwert12345
Root1234567
abc123..
admin123456!
aini1314
asdf@1234
docker
ikwb
juantech
mestre
nas4free
oracle@123
passw0rd123
q123456789
root-123456
ubuntu20svm
111111111
1234567a
1234rewq
123@123a
123root
1q@W3e$R
1z2x3c4v
909090
Admin123.
Asdf1234
Asdf1234!
P@$$word
P@SSW0RD
Qwe123!@#
arris
ashley
jupiter
library
qwer!234
root@2020
sipwise
zaq1@WSXcde3
!@#123456
!Q@W3e4r
000
123456Qq
123456a?
123@123
123qwe,.
1qa@WS3ed
A123456a
Founder123
Passw0rd1234
Qw123456
a123456A
abcd1234.
asdfasdf
asterisk
eclipse
idc123!@#
kevin
no1knows
os10+ZTE
qwer@123
root2020
stones
test123test
~!@#$%^&
000000000
123123Aa
123456qwe
1234@Qwer
1Q2w3e4r5t
1q2w#E$R
1qazxsw2!@
456789
ABC123abc
Abc@1234
Admin666
P@ssW0rd
P@ssw0rd!@#
QWEasd123!
Test@1234
azertyuiop
gateway
idcidc
mark
masukaja
mypassword
powerpc
q1w2e3r4!
qazwsx@123
qqq111
qwe123QWE!@#
qweqwe123123
root99
toor123
ts3
www123456
!@#QWE123qwe
0okm(IJN
123asd
1q2w3e4r5t6y7u8i9o0p
1qaz2WSX3EDC
1qazse4
456456
66666666
753951
A123456b
ABCabc123456
Admin@2021
Asdqwe123
P@55word
P@ssw0rd123456
Password123!@#
Qq12345678
Zxc123456
admin123@
apaajaboleh
asdf1234!
mima123456
p@ssw0rd123
password01!
pulamea123
qwe123QWE
qwer4321
qwerasdf
qwerty@123
rasplex
root03
root123!
student
tang
wang123456
xxx
!@#123QWEqwe
12QWaszx
1QAZ2wsx3edc
1q2w3e4r5T
1qaz!QAZ2wsx@WSX
1qaz2wsx#EDC$RFV
@admin123
@n!md@mP#$@?$&#@!#mTadm!n$@
Aa1234567890
Abc123!@#
Abc123456!
