123456
root
password
admin
1234
12345678
12345
admin123
123
1234567890
123456789
test
1
toor
111111
qwerty
1qaz@WSX
123123
1qaz2wsx
abc123
0
!QAZ2wsx
root123
redhat
654321
1234567
default
root@123
anypass
nopass
P@ssw0rd
adm
pass
eve
operator
passw0rd
raspberry
openelec
1q2w3e4r
changeme
master
welcome
1qaz@wsx
manager
rootroot
54321
qwe123
dreambox
123321
123qwe
passwd
root1234
<No Pass>
1111
<Any pass>
live
apache
ftp
abcd1234
Huawei12#$
12
1qaz!QAZ
987654321
p@ssw0rd
Aa123456
alpine
letmein
0000
88888888
admin1234
administrator
22
superman
libreelec
oelinux123
router
123.com
123qweasd
backup
test123
nobody
ololo
bailey
centos
a
daemon
ubuntu
Huawei@123
qq123456
1q2w3e
password123
qwer1234
Passw0rd
client
root1
4321
ftp123
sshd
user
ubnt
tor
1qazxsw2
smoker666
7ujMko0admin
ftpuser
admin123456
Admin123456
00000000
666666
qazwsx
uucp
1234qwer
qweasd
trustno1
000000
support
testuser
1qazXSW@
adminadmin
manager1
1q2w3e4r5t
server
@#$%^&*!
bin
888888
Qwer1234
nimda
root123456
123abc
admin@123
casa
q1w2e3r4t5
a123456
hi3518
asdf1234
oelinux1
sex
guest
jvbzd
setup
telnet
31415926
Pa$$w0rd
Password1
athens
baikal
innot1t2
realtek
root00
rootpass
service
test1234
1qaz2wsx3edc
admin01
calvin
vizxv
xmhdipc
1111111
1qaz@WSX3edc
blacksheepwall
cisco
t1t2t3a5
123qweASD
Ab123456
P@ssw0rd123
centos7svm
p
plcmspip
q1w2e3
qwe123!@#
root12345
welc0me
qwerty123
system
121212
Admin123
ninja
pfsense
qwertyuiop
<No pass>
linux
public
suppor
video
asd123
cisco123
q1w2e3r4
11111
Abc123456
unitrends1
BMWG&$sg82%*H$*89
Zte521
zaq12wsx
112233
159753
!QAZ@WSX
roottoor
welcome1
zxcvbnm
5up
pi
qazwsxedc
123qwe!@#
Admin1234
P@ssw0rd123!
pa55w0rd
!Q2w3e4r
123123123
aaaaaa
abc@123
p@$$w0rd
root01
synopass
Password
azureuser
games
11111111
Admin@123
P@ssword
abcd@1234
asdfghjkl
centos6svm
qweasdzxc
redhat123
zaq1xsw2
P@$$w0rd
qazwsx123
qwe123456
1234.com
7ujMko0vizxv
super
123456789a
Root123
firewall
huawei@123
password1
shutdown
zlxx.
11223344
123456.com
12qwaszx
Abcd1234
abc123456
!QAZ2wsx#EDC
Admin@1234
Root@1234
abc123!@#
debian
pgj-heu05HQM=bMvz
qwertyui
vagrant
!qaz@wsx
0123456789
ABCabc123
Aa123456.
asdfgh
password@123
rootme
superuser
Pa$$word
Root123456
adminpassword
asteriskftp
mail
t0talc0ntr0l4!
102030
123qaz
Changeme_123
P@ssw0rd!
Password123
Qq123456
admin1
asdasd
intel
samsung
shadow
vmware
12344321
123456a
1234abcd
2wsx3edc
Abc12345
nagios
oracle
root@123456
!QAZ2wsx3edc
123!@#qwe
Aa123123
Password01!
a123456789
access
ikwd
openvpnas
pass1234
rootpasswd
123QWEasd
P455w0rd
Q1w2e3r4
Root@123
a1234567
aa123456
abc123ABC
abcd1234!
counter
dragon
operator123
osboxes.org
qazwsx123!@#
sync
ubuntu16svm
www-data
zxc123
1qaz2wsx#EDC
a1b2c3d4
abc1234
abc@123456
apache123
click1
pico9182
qwert12345
server123
!QAZxsw2
123qwe,./
147258369
1Q2w3e4r
1qaz2wsx@
Abc123
QWERasdf1234
ZAQ!2wsx
anko
blender
monkey
qweqwe
qwer123
qwer1234!@#$
root12
xc3511
123654
147258
1q2w3e4r!
2wsx@WSX
Aa111111
Abcd@1234
Mau'dib
Password1234
Server123
a123456!
admin#123
google
klv1234
openmediavault
pass123
permit
test@123
123456Aa
1234@abcd
1qaz2wsx!@#
Aa@123456
Abcd123456
Pass1234
Root1234
abcd123
admin12345
cloud@123
fai
qaz123!@#
qwerty1234
qwerty12345
test123456
!QAZ@WSX3edc
1qaz2wsx!
Aa123456789
Aa123456@
P@ssw0rd1
Password@123
ashley
centos123
fivranne
football
ikwb
proxy
qweasd123
r00t
sipwise
toortoor
zxc123456
123456a@
1q2w3e4r5t6y
2wsx#EDC
Admin123!
abc.123
cms500
letacla
lp
password1!
qaz123456
qq123123
root@12345
!@#123qwe
!QAZ1qaz
123456abc
321
321321
Abc@123456
Changeme123
Huawei123
P@55w0rd
Password123!
QWE123qwe
a12345678
abc123..
centos8svm
juantech
miner1324
print2000
root12345678
!@#qwe123
!Q@W3e4r
1234rewq
123qweasdzxc
1q2w3e!Q@W#E
1q2w3e4r!@#$
2021
@#$%^&*!()
@123456
Aa12345678
Admin@12345
Pa55word
Ww123456
a@123456
aaa
abc
asd123456
p@55w0rd
p@ssword
q1w2e3r4t5y6
qw123456
qwe123qwe
qwe@123
qweqwe123
x
zaq1@WSX
!@#$%^
$passwor
1122
12341234
12345qwert
1234qwer!
123abcABC
Aa1234567890
Abc@123
Admin12345
P@ssW0rd
Passw0rd123
Server@123
Test1234
a123456A
admin888
ftp@123
nas4free
pa55word
pass@word1
qwer123.
root 
root123!@#
root123456789
root@1234
root_123
ubuntu20svm
zxcvbnm123
!QAZxsw2#EDC
.
1122334455
123456a!
123456a?
1234qwer!@#$
123789
123@abc
1qaz!@#$
1qazxsw23edc
2222
3edc$RFV
Admin123!@#
P@ssw0rd1234
a123123
ab123456
abc123456@
admin123!
admin123.
p@ssw0rd123
passw0rd!
qwe!@#123
qwert
qwerty123456
rowd
secret
ubuntu18svm
!@#$1234qwer
1234qwerASDF
123qwe!@#QWE
159357
1QAZ2wsx
1q2w3e4R
1qaz2WSX
1qaz@WSX#EDC
ABC123abc
ABCdef123
Admin@2021
CactiEZ
Qwerty1
Qwerty123
asd
freenas
iloveyou
kingsoft
linux123
qweASD123
qwer
qwert123
ys123456
!1qaz@2wsx
!@#QWE123qwe
111
123!@#
123123aa
12345678910
1234567899
123@qwe
123asd!@#
1qazxsw2!@
2wsx!QAZ
Aa1234567
Abc123456!
P4ssw0rd
P@SSW0RD
P@ssw0rd123!@#
P@ssword1
Passw0rd!
Password01
QAZwsx123
Qwe123!@#
Root123!@#
Welcome123!
aa123456789
abc123456789
abcd12345
abcdefg
admin@123456
asd123!@#
asdasd123
asdf
carlos123
hello123
mysql
p4ssw0rd
qwer@1234
root@2020
rootadmin
screencast
test12345
worlddomination
zxcvbn
!Password
123456Ab
123456qq
1234@qwer
123qweQWE
1q2w3e4r5t6y7u8i9o0p
1qaz
1qazXSW@3edc
2020
5tgb^YHN
Admin123456!
Admin@123456
Hello1234
Heslo123
P@55w0rd!
P@ssw0rd1!
QWEqwe123
Qwerty
Qwerty12345
Root.123
aa112233
aa123123
abcd123456
admin@12345
adminpass
l3tm31n
p0o9i8u7
qaz123
qqqqqq
qwe
qwe123...
qweQWE123
qwerty12
root123root
testpass
zaq1@WSXcde3
zaq1XSW@
!qaz2wsx
!qaz2wsx3edc
123456aa
123456qwerty
147852
1q2w3e4r@
1qaz#EDC
1qaz2WSX3EDC
1qaz2wsx!@
1qaz2wsx#EDC$RFV
555555
Abcd12345678
Admin123.
Asdqwe123
Hello123
Ll123456
Test123
Zaq12wsx
Zz123456
a1s2d3f4
abc123.com
abc123@
admin123456!
asd123123
buzhidao
debian9svm
ezosos
helloworld
indigo
love
p4ssword
p@ck3tf3nc3
pass...
qazwsx@123
qweqwe123123
rasplex
root2020
teste123
ubuntu123
zabbix
!Q2w3e4r5t
!QAZ3edc
1010
1234!@#$qwer
1234554321
123456asd
12qw!@QW
1q2w3e4r!@#
1q2w3e4r5T
1q2w3e4r5t!
1qazxsw@
3edc#EDC
4444
456123
7777777
@P@ssw0rd
A123456b
Abc12345678
Admin_123
Darya123456
Founder123
P@ssword123
Qwer123456
Test@123
Test@1234
a.123456
aA123456
abc-123
abc1234!
abcd
abcd@123
admin@1234
adminroot
almalinux8svm
apple123
asdASD123
asdfasdf
debian10svm
halt
irc
password1234
q
q1w2e3r4!
qwe123123
qwer1234!
r00tr00t
root!@#$
root!@#123
root123@
rootpassword
vicidial
voyage
zxcasdqwe123
zxcv123
!@#123QWEqwe
!@#QWEasd
!QAZ@wsx
10203040
123!@#qweQWE
123@abcd
123qweASDzxc
1p2o3i
1q2w#E$R
1qa2ws3ed
1qa@WS3ed
1qaz!QAZ2wsx@WSX
1qaz1QAZ
1qaz@WSX3edc$RFV
223322
6yhn^YHN
@admin123
@root1234
AAAaaa111
ABCabc123456
ABcd1234
Admin123$
Admin2019
Cloud@123456
Hello@123
P@$$word
P@55word
P@ssw0rd2020
Pa55w0rd
Pass@word1
Passw0rd@123
Password123$
Password123456
Qazxsw21
Start123
Welcome@123
ZXCzxc123
Zxc123456
admin123!@#
apaajaboleh
asdf123
changeme123
hadoop
hlL0mlNAabiR
master123
parolamea
pass@123
pdidc123!@#
plex
qaz1wsx2
qazwsxedc123
qazxswedc
qweasdzxc123
qwer@123
server1
test@1234
w123456789
woaini123
z123456
zxcv1234
!@#$%^&
!Q@W#E$R
!QAZ2wsx#EDC4rfv
!QAZXSW@
!qazxsw2
00000
123!@#asd
123456789abc
123456aA
123654789
124578
142536
1a2s3d4f
1q2w3e!@#
1q@W3e$R
1qaz#EDC5tgb
1z2x3c
2011
222222
3edcVFR$
999999
A1b2c3d4
Aa1234
Aa123456..
Abcd1234!
Ac123456
Admin.123
Asdf1234
J5cmmu=Kyf0-br8CsW
P@ss1234
Pass.123
Password1!
Password12
QWEasd123!
Qazxsw123
Qweqwe123
Wangsu@123
Welcome1
a123456@
abc123456!
admin!@#123
admin2019
admin@2020
admin_123
alex
asd1234567@
asd@123
asdf@1234
backup123
miorinicetry
nihao123!
password12345
qwe12345
qwerty1
reverse
root123!
root1234!
root1234!@#$
tcpdump
test@123456
testtest
uClinux
w123456
wazuh
welcome@123
zzzzzz
........
0l0ctyQh243O63uD
123455
123987
1Q2w3e4r5t
1Qaz2Wsx
1qaz2wsX
1qazXDR%
2wsxCDE#
5555
@WSX1qaz
@root123
ABC123!
Abc123!@#
Abc1234%
Abc123456789
Abc@1234
Abcd#1234
Admin888
Apple123
P@ssw0rd!@#$
P@ssw0rdP@ssw0rd
Pass@1234
Passw0rd1
Passw0rd@
Password0
Q!w2e3r4
Q1w2e3r4t5
QWERTY123
QWEqwe123!@#
Qaz12345
Qw123456
Qweasd123
Root123456789
Root@123456
Welcome123$
ZAQ!xsw2
Zxcv1234
Zz123456789
a123456a
aaa111
aaa123
abc123...
abc@1234
admin.123
admin123456789
admin1314
admin666
admin@789
arcsight
asd123..
asd123ASD
azerty
caonima123
dddddd
ggmmhmf800!@#
kedacom
leostream
p4$$w0rd
p455w0rd
poiuytrewq
r00t123
root-123456
root03
security
server@123
softlayer
temp
test123!
tester
timeserver
unix
welcome123
windows
!
!@
!Qazxsw2
0okm(IJN
123456A!
123456Abc
123456Qq
1234qwer!@#$QWER
1234qwer.
123@admin
123qwe,.
123qweASD!@#
1QAZ2WSX
1a2b3c
1q2w
1qaZ2wsX
1qaz2wsx..
333
5tgb%TGB
777777
789456123
ABC123456
Aa12345
Abc!@#123
Abc123456@
Admin
Admin123456@
Admin@2018
Admin@2020
Admin@888
Apple@123
As123456
Asd123
Asdf1234!
Bus365.com!@#
Cc123456789
China123
D13HH[
NM1$88
P4ssword
P@ssw0rd@2020
PASSWORD
Pass123
QWEasd123!@#
Qq123123
Qq12345678
Qwe123321
Qwe123456
Root123.
Root_123
Temp123456
Zxc!@#
aaa123456
abc123$%^
abc_123
abcd-1234
abcd1234!@#$
admin2020
centreon
dasdec1
hello@123
idc!@
invarfulumimama
masukaja
motdepasse
mypassword
p@$$wOrd
p@SSw0rd
p@ssw0rd123456
pa$$w0rd
pa$$word
palosanto
passpass
passwd123
password321
q123456789
qq111111
qq123456789
qwasyx21
qwaszx
qwe123..
qwe123QWE
qweQWE123!@#
qwer4321
r00tme
root#123
root1root
root8888
sangoma
ucloud.cn
woaini520
xxx
!@#123qweasdzxc
!@#QWEasdzxc
!@#qweasd
!P@ssw0rd
!Q@W#E
!QAZ@WSX#EDC
!qaz@wsx#edc
#Salutar1
#qlalf#wiseit#qjsgh#
012345
0123456
0987654321
111111111
123.asd
123123Aa
