123456
root
password
admin
1234
12345678
12345
admin123
123
1234567890
123456789
test
1
toor
111111
qwerty
1qaz@WSX
123123
1qaz2wsx
abc123
0
!QAZ2wsx
root123
redhat
654321
1234567
default
root@123
anypass
nopass
P@ssw0rd
adm
pass
operator
eve
passw0rd
raspberry
openelec
1q2w3e4r
changeme
master
welcome
1qaz@wsx
manager
rootroot
54321
qwe123
dreambox
123321
123qwe
passwd
root1234
<No Pass>
1111
live
<Any pass>
apache
ftp
abcd1234
Huawei12#$
12
p@ssw0rd
1qaz!QAZ
987654321
Aa123456
alpine
letmein
0000
admin1234
88888888
administrator
22
superman
libreelec
router
oelinux123
backup
test123
123.com
123qweasd
nobody
ololo
centos
bailey
daemon
a
ubuntu
Huawei@123
qq123456
password123
1q2w3e
qwer1234
Passw0rd
client
root1
4321
ftp123
sshd
user
ubnt
tor
smoker666
1qazxsw2
7ujMko0admin
ftpuser
admin123456
Admin123456
uucp
00000000
666666
qazwsx
1234qwer
qweasd
trustno1
000000
support
testuser
manager1
1qazXSW@
adminadmin
1q2w3e4r5t
server
bin
@#$%^&*!
Qwer1234
888888
nimda
root123456
123abc
admin@123
casa
q1w2e3r4t5
a123456
hi3518
oelinux1
asdf1234
sex
guest
setup
jvbzd
telnet
Password1
test1234
root00
baikal
innot1t2
rootpass
service
athens
Pa$$w0rd
31415926
realtek
vizxv
admin01
1qaz2wsx3edc
calvin
xmhdipc
1111111
1qaz@WSX3edc
blacksheepwall
t1t2t3a5
cisco
root12345
plcmspip
P@ssw0rd123
qwe123!@#
123qweASD
Ab123456
welc0me
q1w2e3
p
centos7svm
system
qwerty123
Admin123
qwertyuiop
pfsense
121212
ninja
public
video
linux
<No pass>
suppor
cisco123
asd123
q1w2e3r4
11111
Abc123456
unitrends1
zaq12wsx
Zte521
BMWG&$sg82%*H$*89
159753
112233
!QAZ@WSX
roottoor
welcome1
zxcvbnm
qazwsxedc
pi
5up
P@ssw0rd123!
123qwe!@#
pa55w0rd
Admin1234
123123123
root01
abc@123
!Q2w3e4r
aaaaaa
p@$$w0rd
synopass
azureuser
games
Password
P@ssword
Admin@123
zaq1xsw2
qweasdzxc
asdfghjkl
11111111
abcd@1234
redhat123
centos6svm
P@$$w0rd
qazwsx123
qwe123456
super
1234.com
7ujMko0vizxv
Root123
123456789a
password1
huawei@123
firewall
zlxx.
shutdown
12qwaszx
11223344
Abcd1234
123456.com
abc123456
!QAZ2wsx#EDC
pgj-heu05HQM=bMvz
Admin@1234
vagrant
Root@1234
abc123!@#
qwertyui
debian
Aa123456.
ABCabc123
password@123
superuser
0123456789
asdfgh
!qaz@wsx
rootme
mail
Pa$$word
t0talc0ntr0l4!
adminpassword
Root123456
asteriskftp
admin1
Qq123456
Changeme_123
102030
123qaz
Password123
shadow
P@ssw0rd!
asdasd
intel
samsung
vmware
oracle
1234abcd
root@123456
Abc12345
123456a
12344321
2wsx3edc
nagios
123!@#qwe
access
Password01!
rootpasswd
a123456789
pass1234
Aa123123
openvpnas
!QAZ2wsx3edc
ikwd
sync
www-data
abcd1234!
a1234567
abc123ABC
aa123456
ubuntu16svm
counter
Root@123
dragon
qazwsx123!@#
Q1w2e3r4
123QWEasd
zxc123
P455w0rd
osboxes.org
operator123
click1
pico9182
abc1234
a1b2c3d4
qwert12345
server123
abc@123456
1qaz2wsx#EDC
apache123
1qaz2wsx@
qwer1234!@#$
!QAZxsw2
blender
123qwe,./
root12
qweqwe
monkey
ZAQ!2wsx
1Q2w3e4r
147258369
QWERasdf1234
qwer123
Abc123
anko
xc3511
pass123
Aa111111
google
permit
2wsx@WSX
1q2w3e4r!
Abcd@1234
test@123
admin#123
a123456!
Password1234
123654
Server123
147258
openmediavault
klv1234
Mau'dib
admin12345
Aa@123456
123456Aa
cloud@123
1234@abcd
qwerty1234
Pass1234
qwerty12345
1qaz2wsx!@#
qaz123!@#
test123456
abcd123
Root1234
Abcd123456
fai
proxy
zxc123456
!QAZ@WSX3edc
Aa123456@
centos123
ashley
qweasd123
fivranne
toortoor
Password@123
Aa123456789
1qaz2wsx!
sipwise
football
ikwb
P@ssw0rd1
r00t
lp
2wsx#EDC
cms500
qq123123
1q2w3e4r5t6y
root@12345
qaz123456
abc.123
password1!
Admin123!
123456a@
letacla
root12345678
P@55w0rd
321
Changeme123
abc123..
321321
Huawei123
Password123!
Abc@123456
a12345678
!@#123qwe
123456abc
!QAZ1qaz
miner1324
QWE123qwe
centos8svm
juantech
print2000
abc
p@ssword
@#$%^&*!()
p@55w0rd
Pa55word
zaq1@WSX
!Q@W3e4r
Aa12345678
q1w2e3r4t5y6
qwe@123
123qweasdzxc
qwe123qwe
asd123456
x
qweqwe123
@123456
1q2w3e!Q@W#E
1234rewq
1q2w3e4r!@#$
qw123456
Admin@12345
2021
aaa
a@123456
Ww123456
!@#qwe123
!@#$%^
qwer123.
zxcvbnm123
root123!@#
Test1234
nas4free
admin888
root_123
ubuntu20svm
Abc@123
pass@word1
12345qwert
ftp@123
1122
1234qwer!
pa55word
Aa1234567890
Passw0rd123
123abcABC
Admin12345
a123456A
P@ssW0rd
Server@123
12341234
root@1234
$passwor
root 
root123456789
2222
123789
admin123!
abc123456@
a123123
!QAZxsw2#EDC
qwerty123456
admin123.
1122334455
123456a!
1qazxsw23edc
ab123456
qwert
secret
1qaz!@#$
123456a?
P@ssw0rd1234
rowd
qwe!@#123
p@ssw0rd123
123@abc
Admin123!@#
1234qwer!@#$
passw0rd!
.
3edc$RFV
ubuntu18svm
1234qwerASDF
qwert123
Admin@2021
1QAZ2wsx
1q2w3e4R
ABCdef123
linux123
qwer
qweASD123
freenas
1qaz@WSX#EDC
123qwe!@#QWE
CactiEZ
1qaz2WSX
Qwerty123
iloveyou
kingsoft
ABC123abc
Qwerty1
!@#$1234qwer
159357
ys123456
asd
zxcvbn
worlddomination
abcdefg
abcd12345
Passw0rd!
123123aa
Password01
1234567899
test12345
p4ssw0rd
P@ssword1
Aa1234567
hello123
rootadmin
qwer@1234
1qazxsw2!@
123!@#
admin@123456
asd123!@#
123@qwe
abc123456789
P4ssw0rd
123asd!@#
asdf
!@#QWE123qwe
aa123456789
P@ssw0rd123!@#
Welcome123!
asdasd123
P@SSW0RD
Abc123456!
Qwe123!@#
111
!1qaz@2wsx
QAZwsx123
root@2020
12345678910
Root123!@#
mysql
carlos123
2wsx!QAZ
screencast
Qwerty
!Password
qwe
Qwerty12345
qqqqqq
qweQWE123
qaz123
1q2w3e4r5t6y7u8i9o0p
1qaz
Admin123456!
Hello1234
123456qq
2020
1qazXSW@3edc
l3tm31n
Root.123
Admin@123456
testpass
zaq1@WSXcde3
P@55w0rd!
qwe123...
zaq1XSW@
QWEqwe123
p0o9i8u7
P@ssw0rd1!
123qweQWE
123456Ab
Heslo123
1234@qwer
admin@12345
aa112233
aa123123
abcd123456
5tgb^YHN
adminpass
root123root
qwerty12
rasplex
a1s2d3f4
123456aa
1qaz2wsx!@
qweqwe123123
p4ssword
1qaz2WSX3EDC
abc123.com
love
Hello123
Test123
buzhidao
555555
asd123123
helloworld
teste123
ubuntu123
indigo
zabbix
Abcd12345678
1qaz2wsx#EDC$RFV
qazwsx@123
1qaz#EDC
!qaz2wsx
abc123@
Admin123.
Zaq12wsx
147852
1q2w3e4r@
Zz123456
Asdqwe123
!qaz2wsx3edc
admin123456!
pass...
root2020
ezosos
Ll123456
p@ck3tf3nc3
debian9svm
123456qwerty
irc
abcd
qwer1234!
zxcv123
Test@123
7777777
1234!@#$qwer
admin@1234
1qazxsw@
root123@
root!@#$
abc1234!
halt
Admin_123
abc-123
aA123456
abcd@123
4444
voyage
root!@#123
1010
zxcasdqwe123
apple123
Founder123
!QAZ3edc
q
asdfasdf
456123
password1234
1q2w3e4r5t!
Test@1234
vicidial
Qwer123456
3edc#EDC
adminroot
qwe123123
A123456b
12qw!@QW
P@ssword123
Abc12345678
q1w2e3r4!
1234554321
1q2w3e4r!@#
asdASD123
1q2w3e4r5T
!Q2w3e4r5t
Darya123456
123456asd
r00tr00t
@P@ssw0rd
debian10svm
almalinux8svm
a.123456
rootpassword
woaini123
parolamea
ABCabc123456
ABcd1234
Pa55w0rd
Zxc123456
asdf123
@root1234
qweasdzxc123
1qaz@WSX3edc$RFV
hlL0mlNAabiR
qazwsxedc123
w123456789
apaajaboleh
qazxswedc
changeme123
Hello@123
P@$$word
pdidc123!@#
admin123!@#
master123
zxcv1234
z123456
1qa@WS3ed
6yhn^YHN
123!@#qweQWE
Admin2019
hadoop
AAAaaa111
223322
P@ssw0rd2020
Start123
123@abcd
ZXCzxc123
qaz1wsx2
Admin123$
!@#QWEasd
Pass@word1
Passw0rd@123
test@1234
@admin123
!@#123QWEqwe
pass@123
1q2w#E$R
qwer@123
1qaz1QAZ
10203040
Password123456
Welcome@123
P@55word
server1
1qaz!QAZ2wsx@WSX
1qa2ws3ed
Cloud@123456
123qweASDzxc
!QAZ@wsx
plex
Password123$
Qazxsw21
1p2o3i
tcpdump
password12345
zzzzzz
124578
backup123
222222
asdf@1234
admin_123
uClinux
!QAZ2wsx#EDC4rfv
1qaz#EDC5tgb
!qazxsw2
00000
root123!
1z2x3c
welcome@123
miorinicetry
!@#$%^&
Qazxsw123
root1234!
123654789
Ac123456
999999
qwe12345
abc123456!
142536
reverse
!Q@W#E$R
testtest
w123456
3edcVFR$
!QAZXSW@
1q@W3e$R
123456aA
asd1234567@
admin!@#123
admin@2020
QWEasd123!
Password1!
2011
a123456@
asd@123
123!@#asd
Wangsu@123
Aa123456..
Qweqwe123
Abcd1234!
wazuh
1q2w3e!@#
Aa1234
Password12
nihao123!
Welcome1
A1b2c3d4
Asdf1234
Pass.123
P@ss1234
1a2s3d4f
alex
Admin.123
admin2019
test@123456
J5cmmu=Kyf0-br8CsW
123456789abc
root1234!@#$
qwerty1
poiuytrewq
dddddd
123455
Qweasd123
tester
ABC123!
Qaz12345
aaa111
Password0
admin1314
0l0ctyQh243O63uD
admin123456789
temp
QWERTY123
Apple123
a123456a
admin@789
root03
Root@123456
Passw0rd1
abc123...
........
azerty
r00t123
admin666
123987
caonima123
root-123456
softlayer
QWEqwe123!@#
p4$$w0rd
Q!w2e3r4
test123!
Passw0rd@
Root123456789
1Qaz2Wsx
server@123
security
Abc123456789
Q1w2e3r4t5
P@ssw0rd!@#$
@WSX1qaz
admin.123
ggmmhmf800!@#
asd123..
P@ssw0rdP@ssw0rd
Zz123456789
Abcd#1234
windows
ZAQ!xsw2
Admin888
Qw123456
Abc123!@#
Welcome123$
unix
abc@1234
aaa123
Pass@1234
1qazXDR%
1Q2w3e4r5t
2wsxCDE#
Zxcv1234
Abc@1234
asd123ASD
p455w0rd
Abc1234%
kedacom
1qaz2wsX
welcome123
arcsight
leostream
timeserver
5555
@root123
root1root
passwd123
Pass123
As123456
p@ssw0rd123456
333
Aa12345
q123456789
qwer4321
Cc123456789
ABC123456
Zxc!@#
Admin@2018
PASSWORD
abcd-1234
Apple@123
hello@123
Qq12345678
789456123
777777
!
xxx
Admin
pa$$w0rd
1q2w
qwaszx
mypassword
passpass
root#123
idc!@
qq123456789
!@
centreon
abc123$%^
QWEasd123!@#
5tgb%TGB
123456A!
123qweASD!@#
r00tme
1qaZ2wsX
!Qazxsw2
1qaz2wsx..
1234qwer!@#$QWER
Abc!@#123
sangoma
abc_123
123qwe,.
Admin123456@
D13HH[
P@ssw0rd@2020
qweQWE123!@#
0okm(IJN
Admin@2020
1234qwer.
Asd123
invarfulumimama
dasdec1
admin2020
123@admin
p@SSw0rd
Root123.
abcd1234!@#$
123456Abc
1QAZ2WSX
Admin@888
woaini520
root8888
P4ssword
Asdf1234!
Temp123456
Qq123123
Qwe123321
ucloud.cn
Abc123456@
masukaja
qwe123QWE
Qwe123456
123456Qq
China123
motdepasse
qq111111
Bus365.com!@#
Root_123
qwe123..
1a2b3c
aaa123456
NM1$88
palosanto
qwasyx21
pa$$word
password321
p@$$wOrd
66666666
0123456
7777
xxxxx
a1234567890
fedora
0987654321
1q2w!Q@W
!Q@W#E
admin@2021
caonima
!qaz@wsx#edc
a123321
1qa2ws#ED
1Q2W3E4R
