root
123456
1234
password
admin
12345678
12345
toor
123
123456789
1
test
qwerty
root123
default
admin123
abc123
1q2w3e4r
ubuntu
1234567
P@ssw0rd
qwe123
123123
111111
p@ssw0rd
1qaz@WSX
raspberry
changeme
1qaz2wsx
root@123
1234567890
abcd1234
server
redhat
pass
qwer1234
000000
rootroot
guest
q1w2e3r4
ubnt
root1234
master
Aa123456
zaq12wsx
1qazXSW@
admin@123
alpine
Passw0rd
welcome
passw0rd
!QAZ2wsx
123.com
letmein
test123
1111
administrator
system
123qweasd
1qaz!QAZ
Password1
123qwe
superuser
password1
sysadmin
Password
alex
insecure
cisco
trustno1
rootpass
-
1q2w3e
qwerty123
11111
admin1234
calvin
a
eve
oracle
rootadmin
102030
123@abc
0
passwd
centos
abc@123
asdf1234
6uPF5Cofvyjcew9
zaq1xsw2
apple
1qazxsw2
rootme
Admin@123
root123456
11111111
654321
linux
public
54321
root1
support
qweasdzxc
user
1122334455
123qwe!@#
2wsx3edc
123123123
qwe123!@#
qwertyuiop
zxcvbnm
112233
1q2w3e4r5t
1234qwer
pass123
power
12qwaszx
Huawei@123
super
qweasd
samsung
dreambox
voyage
admin1
aa123456
Admin123
r00t
asdf
P@55w0rd!
11223344
666666
cisco123
zabbix
888888
huawei@123
abc123!@#
a1s2d3f4
qazwsxedc
159753
password123
root00
1q2w3e4r5t6y
12344321
225588
1qaz@wsx
Abc123
aaa
senha1
123321
P@$$w0rd
123qwer
passwd123
00000000
admin001
pi
huawei
xxxxxx
88888888
master123
987654321
welc0me
admin123456
qazwsx123
avonline
12
welcome123
secret
windows
123qweasdzxc
123!@#
manager
qwertyui
winner
admin123#
0000
147852369
vision
P@ssw0rd123
system32
Abcd1234
123456aa
qwerty123456
1qaz2wsx3edc
@123456
P@ssword
Huawei12#$
Qwer1234
123.321
!@
12341234
synopass
baidu.com
debian
aaaaaa
test1234
adminadmin
q1w2e3r4t5y6
qazwsx
555555
newroot
123abc
asd123
root12
Changeme123
temp
123654
firewall
azerty
a123456
abc123!
Root1234
root01
Password123
dragon
p@ssw0rd1
!QAZ@WSX
vagrant
1212
142536
openelec
tang
live
lenovo
qwe123456
pfsense
postgres
iDirect
12345qwert
!QAZ1qaz
asd123456
PassWord
qq313994716.
blahblah
asd12345
asdfghjkl
casa
abc123456
q1w2e3r4t5
vmware
tester
abc1234
rootpw
qazxsw
a1b2c3d4
operator
abcd123456
adminpassword
pass@123
123!@#qwe
q1w2e3
root123!@#
linux123
123456a
!qaz@wsx
qwe123qwe
root12345
gateway
admin1234567
asdasd
jupiter
asdfg
meiyoumima
159357
Passw0rd!
123qwe123
789789
juniper1
powerpc
bling
data
Admin123!@#
whoami
1234abcd
geheim
manager123
test@123
r00t123
147258
testtest
poiuyt
qazwsx12
root123456789
bingo123
centos6svm
daniel
5201314
superman
password1!
87654321
909090
hadoop
qwe
welcome1
nimda
temporal
1111111
monitor
rahasia123
ts3
P@ssw0rd1234
caonima
password@123
testing
4rfv$RFV
apache
nagios
games
0123456789
angel123
Root123456
dolphin1
sales
147147
changeme@123
peter
963852741
qweqwe
1qaz@WSX3edc
george
redhat123
z1x2c3v4
root001
CactiEZ
zxc123
!@#$%^
Password!
100200
idc123
1qaz3edc
r
rush2112
qwerzxcv
p4ssw0rd
changeme123
zxcasdqwe123
1qazse4
8812345
Root123
qaz123
angel
Admin1234
iloveyou
1z2x3c4v
Test1234
q
q123456
toto
password1234
india123
library
rootrootroot
1a2s3d4f
oracle123
iJ93MnFj4VnWf0sA78gCx
alpin
pollyO0O!#%&
senha123
~!@#$%^&
genesis
server123
!@#$5678
qweqwe123
Dinamo79buc
masterkey
qazwsxedc123
Passw0rd1234
Pr1vat3R00tSh3lL
qq123123
123456789a
dnflskfk
1234%^&*
driver
openssh!execute
rich
service
lalala
qqq123
P@ssword123
Welcome1
abcd@123
qwert
uucp
123465
abcd123
zaqxswcde
random
31415926
a123456789
Admin123456
aA123456
xiaozhe
1qaz2wsx!@#
qazxswedc
love
Aa123456789
root321
admin12345
deploy
5555
Pa$$w0rd
456852
121212
test1
P@ssw0rd1
o12nu27
blackout
stones
Admin123!
asterisk
xx
zxcv1234
adminroot
huawei123
develop
hello123
p
Abc123456
abcdef
123qaz
danger
teste123
Aa123123
a1b2c3d4e5
ftp
clone
emporium
12121212
4444
65432!
123@123a
fuckyou
passpass
789456
angel23
shisp.com
start123
os10+ZTE
oracle1
root666
123mudar
123qweASD
cocacola
r123456
router
12345678910
P@ssw0rd!
1234567a
1999
PlcmSpIp
vyatta
mysql
redhat@123
Ab123456
qwer12345
admin123!@#
upload
www
idcidc
123456qwerty
phoenix
google
danny
libreelec
!@#123qwe
77777777
1qa2ws3ed
Passw0rd1
admin2
ftp123
zhang123
!@#$%^&*()
access
qq123456
fuck
zaq1@WSX
password321
l3tm3in
!@#123
ftpuser
123456abc
patrick
test12345
r00tme
wubao
eclipse
root12345678
toshiba
Test123
root!@#$
2wsx#EDC
administraator
p0o9i8u7
7777777
7hur@y@t3am$#@!(*(
aaaaaaaa
357159
asd
hwang
oracle@123
testpass
asdfgh
demo
alberto
puppet
111
git
p@ssword
454545
Qq123456
thomas
arris
bluetooth
123456q
root1337
ts
asteriskftp
paris
cdnadmin
root2022
hlL0mlNAabiR
getout
motorola
sshd
tomcat
147852
qwaszx
Changeme_123
backup
shangdi
123456a@
ferrari
letmein123
password!@#
t0talc0ntr0l4!
teamspeak
zxm10
753951
info
x
mark
Root@123
zhang
147258369
D-Link
aaron
articon
tester123
abcd@1234
mario
share
zxc
10203040
aaa123
password@1
!QAZ2wsx#EDC
saba7861
goodluck
developer
pass1234
123asd
escape
8owmpiyddyo
P@ssw0rd!@#$
presto
admin888
lennon
manager1
s123456
1234.com
ABCabc123
marina
!@#$%^&
1234554321
Root2022
nokia
root2023
wombat
woofwoof
!@#123456
1029384756
1a2b3c
P@ssw0rd@123
zaqxswcdevfr
buffy
k123456
qqqqqq
0p9o8i7u
11
123000
Password01
qwerty123!
4321
poptarts
123@qwe
21vianet
admin12342234
password0000
00000
123root
brandy
caonimabi
q1q2q3q4
raspi
admin01
applepie
hawk
hucgynxz!&#IT
zxcvbn
asdf123
qweasdzxc123
1234567!@#$%^&
admin123456789
admin@2013
ciao
fluffy
linux@123
Aa12345678
centos7svm
ncc-1701
YsoRim2oByGviuPGD670mAr
david
goliath
nobody
nopassword
swordfish
secret01
88888
c8h10n4o2
jackie
juniper
applemac
test!@#
abc
super123
666
adm
admin!@
rkqldk
sniper
ans#150
crystal
jerry
qweasd123
rahasia
Root1
f976efb7524d473e67fff619f7600811
qwe123asd
Aa123456!
postgres123
root777
11223311
121314
1224
PASSWORD
Ubuntu123
pa55w0rd
xiaolin82
internet
training
yyyyyy
!QAZxsw2
Aa123456.
admin!@#$%^&
admin88
generic
okokok
thinkgreen
www.baidu.com
987654
chaos
mestre
!QAZ3edc
212224
qwerasdf
root@1234
bananas
chicken
chinatt10050
roota
admin@1234
santos
98765!
a1234567
office
open123
passw0rd123
roottoor
@n!md@mP#$@?$&#@!#mTadm!n$@
J5cmmu=Kyf0-br8CsW
miranda
nemesis
no1knows
p@55w0rd
mings$%^&
Password01!
whathefuck
1qaz2wsx!QAZ@WSX
apple76
megan10
calvin1
root@123456
Root1337
gsxr600
pgj-heu05HQM=bMvz
!Q@W3e4r
123456!@#$%^
123@123
1qaz@2wsx
mylinux
pa$$w0rd
2wsx@WSX
Root@1234
cloudmind.cn
domain
1Q2W3E4R
PASS
Password@123
admin123$%^
demo123
triton
Root666
lanyue
222222
444444
casamia
sembarang
sql
!
Abc12345
azertyuiop
mohammad
nihao123!
123654789
1a2b3c4d
Root777
centos8svm
martin
ramesh123
root123!
Admin@123456
nokia6630
ss12345
valentine
123qwe!@#QWE
QWEqwe123
a123456.
admin!@#
andrew
chaitanya
radio7
33333
P@55w0rd
contact
root2014
123.456
123456Aa
n0t4u2c
server123456
141414
Asdf13579#
password1111
q!w@e#r$t%y^u&
rock
1qazxdr5
P@$$word
newmedia
pancake
support.26
valeria
121121
route66
!Q2w3e4r
1q2a3z
computer
founder
radmin
root!@#
root123@
gnomes
lotus123
porsche
!2#4%6&
1Q2w3e4r
7ujMko0admin
TANDBERG
Ubuntu1234
p1ssword
p@$$w0rd
powder1
1234Qwer
com
openssh-portable-com
qwer123456
qwert12345
vivek@123
australia
destiny
m
147369
qwer1234!@#$
1qaz2wsx#EDC
abc.123
admin@123456
root99
163@zq163&
Admin@1234
dev
dupadupa
hello
jigsaw
01234567
11112222
3edc#EDC
Jquery$%^&
bismillah
newpass1
temp123
123456.cn
321
Huawei123
mike
r00tr00t
123!@#qweQWE
1234@qwer
Net4.0fordn1on@#$%^&
admin#123
alpha
123qwerty
root@root
siemens
student
jack
kevin
sistemas
!QAZxsw2#EDC
Password1234
admin123!
booger1
test123456
baidu123
cpe1704tks
no1nos
pass@word1
!QAZ@WSX3edc
123QWEasd
Q1w2e3r4
a12345678
trombone
web!@#$%^&
0707
123789
Pass1234
_
chang3m3
fernando
!qaz2wsx
123qwe,./
aa123123
david123
jasper
jjj!@#$%^&
qwer123
root@12345
s
1qaz2WSX
abc@123456
ariana
caca
jiamima
maxpayne
10231023
1q2w3e!@#
A123456a
a@123456
hitech
420420420
Password12
admin@321
caralho
openvpnas
qwerty1234
!QAZ2wsx#EDC4rfv
123456qwe
2012
Welcome@123
a123123
francis
marcelo
oelinux123
qwerty@123
terry
tiffany
7758521
Aa1234567
Aa@12345
haslo123
qqq111
zaq123
999999
asshole
sa
suporte
,.
456123
command
hammertime
zj!@#$%^&
1qaz
a123456A
admin2010
ccc
idcez123
rootpassword
PlcmSpIp123
asdqwe123
google.com
nopasswd
orion
rootpasswd
Abc123456789
abc1234567
joebob
web
16309
Hello@123
abc12345
admin110
welcome@123
admin@12345
chrome
cyber1
qwer@123
!QAZ2wsx3edc
1qazZAQ!
Aa@123456
Admin@12345
QWEasd123
a123456!
admin.123
docker
firewire
helloworld
mikemike
smoker666
zzzzzz
1234qwerASDF
123qweQWE
1qaz2wsx!
7654321
Abcd@1234
Password123!
Qwerty123
asdasd123
nick
valentin
webadmin
webuser
1q2w3e4R
2323
Abc123456@
Root.123
diana17
selene
unix
123123a
123123aa
Aa123321
Abcd1234!
Admin12345
Pa55word
jenkins
qwerty12345
root.123
!q@w
Admin_123
Qwer@123
please
qwe123123
webmaster
123456admzxcvbnm!@#$%^&
ZAQ!2wsx
abc@1234
root@2020
sesamo
123456Qq
Aa123456@
Welcome123
abcabcd
elmismo
minecraft
132456
1qaz#EDC
Admin123$
admin123@
asd123!@#
meteor
sairam123
1QAZ2wsx
1q2w#E$R
P@ssw0rd123!
