123456
root
password
admin
1234
12345678
12345
123
1
123456789
admin123
test
toor
1234567890
qwerty
default
abc123
111111
root123
123123
P@ssw0rd
pass
1234567
1q2w3e4r
changeme
1qaz@WSX
p@ssw0rd
!QAZ2wsx
1qaz2wsx
redhat
1111
0
654321
raspberry
root@123
qwe123
passw0rd
welcome
6uPF5Cofvyjcew9
rootroot
superuser
master
ubuntu
abcd1234
qwer1234
root1234
000000
123qwe
Password
administrator
alpine
test123
Passw0rd
123.com
server
1qaz!QAZ
54321
letmein
ubnt
q1w2e3r4
1q2w3e
operator
1qazXSW@
a
password1
123321
guest
admin@123
123qweasd
dreambox
openelec
0000
passwd
1qaz@wsx
manager
live
root1
centos
1q2w3e4r5t
system
qwerty123
zaq12wsx
cisco
admin1234
Huawei@123
1qazxsw2
987654321
rootpass
1234qwer
666666
Aa123456
calvin
eve
adm
88888888
nopass
trustno1
password123
888888
Password1
abc@123
qwe123!@#
12
linux
public
qwertyuiop
qweasd
user
admin123456
ftp
qweasdzxc
00000000
anypass
cisco123
11111
asdf1234
apache
112233
123123123
superman
root00
123abc
123qwe!@#
Admin@123
159753
a123456
sysadmin
12qwaszx
abc123!@#
q1w2e3r4t5
adminadmin
backup
root123456
1qaz2wsx3edc
Qwer1234
alex
zaq1xsw2
11111111
zxcvbnm
102030
support
welc0me
P@ssword
aaaaaa
super
oracle
libreelec
router
2wsx3edc
sshd
aa123456
nobody
rootme
pi
q1w2e3
root12345
12344321
11223344
pfsense
qazwsxedc
admin1
qazwsx
1122334455
123@abc
asd123
insecure
oelinux123
pass123
casa
4321
-
Abc123
123654
Admin123
r00t
Admin123456
uucp
!QAZ@WSX
vmware
Huawei12#$
smoker666
debian
1111111
1qaz@WSX3edc
qwe123456
root01
P@$$w0rd
huawei@123
121212
password@123
test1234
1q2w3e4r5t6y
Abcd1234
asdf
147258
ftpuser
qazwsx123
manager1
firewall
ftp123
samsung
huawei
<Any pass>
P@55w0rd!
rootadmin
Abc123456
abc1234
P@ssw0rd123
apple
Password123
master123
p
qwertyui
!qaz@wsx
synopass
a1s2d3f4
dragon
qq123456
zabbix
123456a
@#$%^&*!
Changeme123
aaa
555555
power
0123456789
<No Pass>
a1b2c3d4
centos6svm
qwerty123456
31415926
abc123456
!@
22
daemon
asdasd
windows
oelinux1
secret
bailey
voyage
159357
asdfghjkl
123!@#
123456789a
225588
admin12345
games
789789
innot1t2
baikal
!@#$%^
Ab123456
123456aa
123qweASD
2wsx#EDC
@123456
CactiEZ
admin123#
welcome1
blacksheepwall
client
a123456789
abcd123
hello
nimda
123!@#qwe
5201314
admin001
iloveyou
t1t2t3a5
P@ssw0rd1234
linux123
system32
abc123!
zxc123
123qwe123
abcd123456
q123456
centos7svm
senha1
123qweasdzxc
video
Admin123!@#
asdfgh
qwe123qwe
vagrant
123.321
12341234
142536
Pa$$w0rd
pa55w0rd
pass@123
service
passwd123
qazxsw
1212
7ujMko0admin
google
newroot
password1!
q
root123!@#
test@123
1234abcd
adminpassword
asd123456
147852369
ololo
11
asd12345
temporal
Pon521
xxxxxx
meiyoumima
redhat123
Changeme_123
azerty
147258369
Passw0rd!
p@ssw0rd1
admin01
vision
admin1234567
juniper1
nagios
zxcvbn
123456abc
server123
789456
p@$$w0rd
welcome123
P@ssw0rd1
baidu.com
daniel
qq123123
Aa123123
geheim
qqqqqq
123qwer
Admin@1234
root12
t0talc0ntr0l4!
testuser
!QAZ1qaz
q1w2e3r4t5y6
roottoor
bin
P@ssw0rd!
qaz123
root123456789
abcd@1234
rootpw
P@ssword123
angel123
zaq1@WSX
111
1234.com
hlL0mlNAabiR
!@#123qwe
avonline
12345qwert
123QWEasd
Admin1234
changeme123
winner
www
abcd@123
athens
data
powerpc
root!@#$
Password01!
lenovo
qwer1234!@#$
ABCabc123
Pass1234
TheArmorOfGod
rootrootroot
www-data
abcd1234!
idc123
testtest
abc@123456
admin888
!QAZxsw2
123mudar
1qaz2wsx!@#
8812345
asteriskftp
monitor
postgres
rahasia123
123abcABC
ZAQ!2wsx
telnet
1a2s3d4f
Abc12345
bling
pass1234
!QAZ2wsx#EDC
12345678910
1qaz3edc
7777777
admin!@
iJ93MnFj4VnWf0sA78gCx
p4ssw0rd
qazwsxedc123
123qaz
Password!
asd
caonima
zxcv1234
147147
setup
Aa123456789
Qq123456
qwe
temp
123456Aa
4rfv$RFV
Aa12345678
Password1234
Server123
Test123
password321
qweqwe
Admin12345
poiuyt
z1x2c3v4
a123456!
a1234567
abc.123
bingo123
passpass
tester
wubao
123456qq
centos8svm
hi3518
root@1234
sex
123789
J5cmmu=Kyf0-br8CsW
r
test12345
zxcvbnm123
Q1w2e3r4
Zte521
access
dolphin1
p@55w0rd
password1234
realtek
root001
testpass
123456.com
123465
147852
963852741
Welcome1
r00t123
zxc123456
1234qwer!@#$
Admin123!
Passw0rd1
george
hello123
p0o9i8u7
pico9182
Abcd123456
PassWord
blahblah
hadoop
pass@word1
qwert
!
123@qwe
222222
Abcd@1234
Root123456
mysql
r00tme
123qwe,./
1qa2ws3ed
a123123
abc
jupiter
plcmspip
root@123456
123456qwerty
87654321
P@55w0rd
a12345678
aaa123
abc123ABC
kingsoft
oracle123
ts3
123456a@
1q2w3e4r!
gateway
iDirect
jvbzd
love
test1
!Q2w3e4r
!QAZ2wsx3edc
123qwe!@#QWE
Password@123
Root1234
Root@123
qazwsx123!@#
vizxv
xmhdipc
1234qwer!
1qaz2wsx!
456852
BMWG&$sg82%*H$*89
abc-123
abcd
ninja
o12nu27
oracle@123
zhang123
!@#$%^&
1234%^&*
1qaz!@#$
4444
77777777
Passw0rd1234
Root@1234
aa123456789
asdfg
idc!@
p@ssword
qwert12345
rootpasswd
rootpassword
zxcasdqwe123
123@123a
1qaz2wsx#EDC
Aa1234567
admin123!@#
driver
qazwsx12
qweqwe123
qwerty12345
teste123
456123
5555
Abc123456789
fuck
mark
masterkey
qaz123456
qq313994716.
test123456
321
Pr1vat3R00tSh3lL
QWEqwe123
abcd12345
adminroot
click1
ikwd
jiamima
qweasdzxc123
qwert123
shadow
tang
tor
!q@w
999999
apple123
oracle1
os10+ZTE
senha123
12121212
1qazse4
azureuser
eclipse
proxy
qaz123!@#
swordfish
Aa123456.
a1b2c3d4e5
arris
l3tm31n
pgj-heu05HQM=bMvz
qwe@123
random
unitrends1
1234@qwer
1qaz
Password123!
abc123@
x
zzzzzz
!QAZ3edc
1234554321
1QAZ2wsx
2wsx@WSX
909090
<No pass>
asd123!@#
lalala
patrick
qqq123
rahasia
suppor
!@#123456
123654789
P@ssw0rd123!
Ww123456
idcidc
mestre
no1knows
openvpnas
pa55word
qweasd123
stones
0p3nm35h
Dinamo79buc
Welcome123!
abc@1234
admin123456789
cdnadmin
root@12345
root_123
sales
worlddomination
10203040
1qazxsw23edc
Abc12345678
Password123456
developer
library
qwer123
start123
0987654321
123456asd
5up
PASSWORD
abc123456789
intel
letmein123
monkey
rush2112
100200
1234567899
1234567a
1a2b3c
7ujMko0vizxv
Pa$$word
QAZwsx123
aa123123
lp
.
1qaz#EDC
321321
3edc#EDC
987654
Aa@123456
Pa55word
QWERasdf1234
Qwerty123
Root123
abc!@#123
blackout
qazxswedc
qwe!@#123
qwerty1234
toto
123abc!@#
Asdf13579#
P455w0rd
PlcmSpIp
bluetooth
emporium
hwang
k123456
qwaszx
qwer
qwerzxcv
redhat@123
1Q2w3e4r
Aa111111
Admin@12345
Pass@word1
ab123456
abcdef
counter
fai
helloworld
huawei123
jerry
puppet
qwe12345
shutdown
vyatta
whoami
1010
121314
1q2w3e4R
65432!
Test1234
abc123456!
angel
as123456
asd123asd
cocacola
git
info
miner1324
phoenix
toshiba
zxc
!QAZ2wsx#EDC4rfv
111222
123456q
123qweQWE
P@ssw0rd!@#$
Welcome@123
abc1234!
admin@1234
admin@12345
escape
mail
nihao123!
saba7861
test!@#
testing
woofwoof
z123456
!Q@W3e4r
0000000000
1q2w3e!Q@W#E
1qazXSW@3edc
454545
753951
@n!md@mP#$@?$&#@!#mTadm!n$@
Admin@123456
Passw0rd123
Password12345
asterisk
buffy
q1q2q3q4
r00tr00t
woaini123
xc3511
zaqxswcde
~!@#$%^&
!QAZ@wsx
!QAZxsw2#EDC
1122
1234@abcd
1qaz2WSX
88888
8owmpiyddyo
Abc1234
P@ssw0rd@123
Password01
admin@123456
asdqwe123
c8h10n4o2
develop
goliath
osboxes.org
poptarts
qwerty1
secret01
shisp.com
xiaozhe
123456a!
1q2w3e4r!@#$
444444
Abc@123
Huawei123
Qazxsw21
YsoRim2oByGviuPGD670mAr
a@123456
aaron
admin.123
apache123
asd@123
changeme@123
f976efb7524d473e67fff619f7600811
football
india123
openssh!execute
pa$$w0rd
santos
woaini
zlxx.
000
123456a?
123asd!@#
1z2x3c4v
789456123
Aa12345
Password12
abcABC123
abcd-1234
open123
operator123
qwerty12
welcome@123
!@#qwe123
012345
1q2a3z
Aa123456@
Abcd12345
QWE123qwe
abcd123456789
admin!@#123
admin999
demo
ezosos
mario
supervisor
wombat
!QAZ@WSX3edc
!qaz2wsx
00000
123456qwe
123@abcd
123root
1q2w3e4r@
1qaz2wsx@
741852963
99999999
Aa1234
P@ssw0rd1!
asdasd123
centos123
cloud@123
docker
gsxr600
p@ssw0rd123
presto
root99
123123aa
1234qwerASDF
123@123
1q2w3e!@#
1qaz@WSX3edc$RFV
7654321
Qwerty12345
a.123456
admin#123
adminpass
angel23
applepie
clone
jackie
root12345678
s123456
super123
toortoor
zxm10
!@#$1234qwer
1111111111
123456..
1qazxsw@
Asdf1234
P4ssw0rd
abc123...
admin123!
applemac
asdfasdf
caonima123
david123
demo123
deploy
fuckyou
thinkgreen
toor123
!@#QWEasd
0123456
123!@#qweQWE
123asd
12qw!@QW
777777
Qwe123
aA123456
aaa123456
abc123456@
abcde12345
admin@2013
asdf123
ftp@123
juniper
manager123
marina
mohammad
qwer123456
qwerasdf
root1234!
root621
0l0ctyQh243O63uD
123456.
5tgb^YHN
Pass@123
Server@123
brandy
generic
password@1
qqqq1111
qwe123123
sql
sync
w123456789
woaini520
yyyyyy
13579
1Qaz2Wsx
1qaz@WSX#EDC
Start123
abc123.
admin@321
australia
bananas
ciao
danny
drcom123
screencast
support.26
12345679
123qwe,.
1qaz1QAZ
As123456
P@ssword1
Qwert12345
admin!@#
admin123.
alberto
alpin
chaos
chinatt10050
danger
miranda
mypassword
ncc-1701
openmediavault
password01!
poiuytrewq
qqq111
qweASD123
qwer@123
tomcat
vps
woaini1314
z
123$%^
8520
Abc123456@
Abc@123456
Abcd12345678
Admin
Admin_123
PASS
Password1!
abc123!@
abc12345
admin123@
admin666
asdf@1234
fluffy
r123456
root123@
student
triton
www.baidu.com
zaq1XSW@
zhang
1234!@#$
123456789.
123456789abc
123456aA
2
33333
456456
P@ssw0rd123!@#
a1b2c3
abcd1234!@#$
ashley
azertyuiop
f
nas4free
parolamea
password0000
rowd
upload
w123456
zaqxswcdevfr
zxc12345
111qqq...
123qwe@
1q2w#E$R
1qaz2wsx!@
