123456
root
password
admin
1234
12345678
12345
admin123
123
1234567890
123456789
test
1
toor
111111
qwerty
1qaz@WSX
123123
1qaz2wsx
abc123
root123
!QAZ2wsx
default
0
redhat
1234567
654321
root@123
P@ssw0rd
anypass
nopass
pass
raspberry
adm
passw0rd
operator
1q2w3e4r
changeme
eve
master
openelec
welcome
qwe123
1qaz@wsx
rootroot
manager
54321
dreambox
1111
123qwe
root1234
123321
abcd1234
p@ssw0rd
passwd
1qaz!QAZ
alpine
letmein
apache
ftp
live
<No Pass>
admin1234
administrator
987654321
<Any pass>
0000
123.com
12
Huawei12#$
Aa123456
123qweasd
88888888
ubuntu
test123
a
qwer1234
superman
Passw0rd
centos
1q2w3e
backup
22
Huawei@123
libreelec
oelinux123
password123
root1
router
nobody
ubnt
bailey
ololo
user
daemon
000000
1qazxsw2
qq123456
client
admin123456
ftp123
sshd
server
qweasd
1234qwer
1qazXSW@
666666
trustno1
uucp
4321
qazwsx
ftpuser
admin@123
1q2w3e4r5t
00000000
support
tor
Admin123456
root123456
smoker666
7ujMko0admin
adminadmin
888888
Password1
system
123abc
a123456
asdf1234
Qwer1234
casa
guest
rootpass
testuser
calvin
manager1
nimda
q1w2e3r4
q1w2e3r4t5
root00
cisco
qwerty123
zaq12wsx
1qaz2wsx3edc
@#$%^&*!
bin
qwe123!@#
qwertyuiop
11111
welc0me
31415926
Pa$$w0rd
cisco123
linux
public
q1w2e3
test1234
112233
123qweASD
1111111
P@ssw0rd123
hi3518
1qaz@WSX3edc
Admin123
athens
oelinux1
p
setup
sex
admin01
centos7svm
innot1t2
jvbzd
service
telnet
121212
123qwe!@#
baikal
pfsense
realtek
root12345
zxcvbnm
123123123
Abc123456
abc@123
qazwsxedc
vizxv
xmhdipc
!QAZ@WSX
159753
Ab123456
blacksheepwall
t1t2t3a5
asd123
plcmspip
qweasdzxc
zaq1xsw2
11111111
Password
aaaaaa
password1
pi
root01
super
Admin@123
P@$$w0rd
ninja
video
<No pass>
centos6svm
huawei@123
suppor
games
synopass
welcome1
P@ssword
Zte521
rootme
superuser
unitrends1
BMWG&$sg82%*H$*89
abc123!@#
firewall
11223344
admin1
qazwsx123
12qwaszx
pa55w0rd
redhat123
roottoor
vagrant
102030
5up
Admin1234
asdfghjkl
qwe123456
!qaz@wsx
2wsx3edc
Abcd1234
P@ssw0rd123!
p@$$w0rd
samsung
!Q2w3e4r
12344321
aa123456
adminpassword
debian
0123456789
123456789a
abc123456
azureuser
oracle
qwertyui
abcd@1234
P@ssw0rd!
asdasd
dragon
vmware
1234.com
7ujMko0vizxv
abc1234
asdfgh
pass123
password@123
!QAZ2wsx#EDC
123456.com
Abc123
Password123
Root123
r00t
shutdown
t0talc0ntr0l4!
zlxx.
123456a
1234abcd
123654
147258
Admin@1234
Root@1234
a123456789
a1b2c3d4
1122334455
pgj-heu05HQM=bMvz
123!@#qwe
1q2w3e4r5t6y
ABCabc123
Aa123123
Aa123456.
Changeme_123
Root123456
asteriskftp
mail
nagios
shadow
123@abc
147258369
Changeme123
Pa$$word
intel
root12
server123
123qaz
Qq123456
zxc123
123QWEasd
Abc12345
access
admin12345
openvpnas
pass1234
root@123456
rootpasswd
test@123
www-data
!QAZ2wsx3edc
123qweasdzxc
P455w0rd
Password01!
a1234567
abcd1234!
click1
counter
ikwd
monkey
rootadmin
!QAZ1qaz
123!@#
123qwe,./
1qaz2wsx!@#
Q1w2e3r4
Root@123
abc123ABC
abcd123
alex
apache123
asdf
operator123
osboxes.org
qazwsx123!@#
qq123123
sync
ubuntu16svm
!@#$%^
!@#123qwe
12341234
159357
1qaz2wsx#EDC
1qaz2wsx@
@123456
ZAQ!2wsx
aaa
abc@123456
google
pico9182
qweqwe
qwer123
qwer1234!@#$
qwert12345
!QAZxsw2
1Q2w3e4r
2wsx#EDC
2wsx@WSX
Aa111111
Abcd@1234
Admin123!@#
QWERasdf1234
a123456!
anko
asd123456
blender
qwerty12345
secret
xc3511
zaq1@WSX
123456Aa
1q2w3e4r!
Mau'dib
Passw0rd!
Password1234
Server123
a1s2d3f4
admin#123
centos123
centos8svm
cloud@123
football
klv1234
openmediavault
password1!
permit
q1w2e3r4t5y6
qaz123!@#
qwe123qwe
qwerty1234
qwerty123456
root123456789
sysadmin
voyage
!@
123456a@
1234@abcd
Aa123456789
Aa123456@
Aa@123456
Abcd123456
CactiEZ
Pass1234
Root1234
abc.123
fai
iloveyou
linux123
proxy
qaz123456
root123!@#
test123456
toortoor
!QAZ@WSX3edc
123456aa
123456abc
12345qwert
1qaz2wsx!
321321
Admin123!
P@ssw0rd1
Password@123
abcd123456
ashley
fivranne
ikwb
letacla
p@55w0rd
qweasd123
root@12345
sipwise
zabbix
zxc123456
P@55w0rd
P@55w0rd!
abc
cms500
lp
master123
qweqwe123
test12345
x
!Q@W3e4r
1q2w3e!Q@W#E
321
555555
Aa12345678
Abc@123456
Huawei123
P@ssw0rd1234
Password123!
QWE123qwe
a12345678
abc123..
admin888
juantech
miner1324
mysql
p@ssword
print2000
qw123456
qwert
root12345678
testpass
zxcvbnm123
!@#qwe123
1122
1234rewq
1q2w3e4r!@#$
1qazxsw23edc
2021
@#$%^&*!()
Admin@12345
Pa55word
Passw0rd123
Ww123456
a123123
a@123456
abc123456@
hello123
p4ssw0rd
qaz123
qwe
qwe@123
root@1234
root_123
windows
$passwor
.
1234qwer!
123789
123abcABC
142536
147852
Aa1234567890
Abc@123
Admin12345
P@ssW0rd
Server@123
Test1234
a123456A
admin001
ftp@123
huawei
kingsoft
l3tm31n
love
nas4free
p@ssw0rd123
pa55word
pass@word1
q
qweasdzxc123
qwer123.
qwert123
root 
temp
ubuntu20svm
zxcasdqwe123
zxcvbn
!@#$%^&
!QAZ3edc
!QAZxsw2#EDC
123123aa
123456a!
123456a?
123456qwerty
1234@qwer
1234qwer!@#$
1234qwerASDF
123@qwe
123qwe!@#QWE
1qaz!@#$
1qaz@WSX#EDC
1qazXSW@3edc
2222
3edc$RFV
Test123
ab123456
admin123!
admin123.
admin1234567
asd
freenas
pass@123
passw0rd!
passwd123
qwe!@#123
qweASD123
rowd
ubuntu18svm
welcome123
!@#$1234qwer
12345678910
1QAZ2wsx
1q2w3e4R
1q2w3e4r5t6y7u8i9o0p
1qaz2WSX
ABC123abc
ABCdef123
Aa1234567
Admin@2021
P4ssw0rd
P@ssword123
Qwerty1
Qwerty123
aa123456789
abcd12345
abcdefg
hadoop
p0o9i8u7
qazwsxedc123
qazxsw
qqqqqq
qwer
root!@#$
winner
ys123456
!1qaz@2wsx
!@#QWE123qwe
10203040
111
1212
1234567899
123456qq
123asd!@#
123qweQWE
1qaz
1qazxsw2!@
2wsx!QAZ
5555
Abc123456!
P@SSW0RD
P@ssw0rd123!@#
P@ssword1
Passw0rd1
Password01
QAZwsx123
QWEqwe123
Qwe123!@#
Root123!@#
Welcome123!
aa123123
aaa123
abc-123
abc123456789
abcd@123
admin@123456
adminpass
asd123!@#
asdasd123
buzhidao
carlos123
changeme123
helloworld
qazxswedc
qwer@1234
qwerty12
r
r00t123
root@2020
screencast
tester
ubuntu123
worlddomination
zaq1XSW@
!Password
!qaz2wsx3edc
123456Ab
2020
4444
5tgb^YHN
7777777
Admin123456!
Admin@123456
Hello1234
Heslo123
P@ssw0rd1!
Qwerty
Qwerty12345
Root.123
Welcome1
aa112233
abc123!
abc1234!
abc123@
abcd
admin@12345
apple
azerty
indigo
p4ssword
p@ssw0rd1
password1234
power
qwe123...
qweQWE123
rasplex
root123root
teste123
testtest
zaq1@WSXcde3
zxcv1234
!qaz2wsx
100200
1234554321
123456asd
123654789
123qwe123
1a2s3d4f
1q2w3e4r5T
1q2w3e4r@
1qaz#EDC
1qaz2WSX3EDC
1qaz2wsx!@
1qaz2wsx#EDC$RFV
3edc#EDC
456123
789789
999999
Abcd12345678
Admin123.
Asdqwe123
Hello123
Ll123456
P@ssw0rd!@#$
Zaq12wsx
Zz123456
aA123456
abc123.com
admin123456!
adminroot
apple123
asd123123
asdfasdf
caonima
debian9svm
demo123
driver
ezosos
halt
insecure
p@ck3tf3nc3
pass...
qazwsx@123
qwe123123
qweqwe123123
root2020
rootpassword
z123456
!
!Q2w3e4r5t
00000
1010
123!@#qweQWE
1234!@#$qwer
124578
12qw!@QW
1p2o3i
1q2w3e4r!@#
1q2w3e4r5t!
1qa2ws3ed
1qaz@WSX3edc$RFV
1qazxsw@
5201314
@P@ssw0rd
A123456b
Abc12345678
Admin_123
Darya123456
Founder123
P@55word
PASSWORD
Qwer123456
Test@123
Test@1234
a.123456
admin@1234
almalinux8svm
asdASD123
asdf123
debian10svm
hlL0mlNAabiR
irc
nihao123!
parolamea
q1w2e3r4!
qwer1234!
r00tr00t
root!@#123
root123@
security
temporal
uClinux
vicidial
welcome@123
xxxxxx
zxcv123
zzzzzz
!@#123QWEqwe
!@#QWEasd
!QAZ2wsx#EDC4rfv
!QAZ@wsx
!QAZXSW@
!qazxsw2
0l0ctyQh243O63uD
123@abcd
123qweASDzxc
1q2w#E$R
1q2w3e!@#
1qa@WS3ed
1qaz!QAZ2wsx@WSX
1qaz#EDC5tgb
1qaz1QAZ
1z2x3c
222222
223322
6yhn^YHN
@admin123
@root1234
AAAaaa111
ABCabc123456
ABcd1234
Aa1234
Aa123456..
Abc1234%
Admin123$
Admin2019
Asdf13579#
Cloud@123456
Hello@123
J5cmmu=Kyf0-br8CsW
P@$$word
P@ssw0rd2020
Pa55w0rd
Pass@word1
Passw0rd@123
Password123$
Password123456
Qazxsw21
Start123
Welcome@123
ZXCzxc123
Zxc123456
abc123...
abc123456!
abcdef
admin123!@#
admin123456789
apaajaboleh
asdfg
backup123
geheim
idc!@
pa$$w0rd
passpass
password321
pdidc123!@#
plex
postgres
qaz1wsx2
qwer@123
qwerty1
r00tme
random
reverse
server1
test@1234
unix
w123456789
woaini123
www
!@#123456
!Q@W#E$R
-
123!@#asd
123.321
123456789abc
123456aA
147852369
1Q2w3e4r5t
1Qaz2Wsx
1q@W3e$R
2011
3edcVFR$
789456
909090
A1b2c3d4
Abc123!@#
Abc@1234
Abcd1234!
Ac123456
Admin.123
Asdf1234
P@ss1234
Pass.123
Pass@1234
Password1!
Password12
QWEasd123!
Qazxsw123
Qweqwe123
Wangsu@123
a123456@
abc@1234
admin!@#123
admin.123
admin123#
admin2019
admin@2020
admin_123
angel
angel123
asd12345
asd1234567@
asd@123
asdf@1234
baidu.com
compass
dddddd
meiyoumima
miorinicetry
no1knows
pa$$word
password12345
poiuyt
poiuytrewq
q123456
qwe12345
root123!
root1234!
root1234!@#$
swordfish
tcpdump
test@123456
w123456
wazuh
www.baidu.com
........
012345
123455
123987
123mudar
1a2b3c
1qaZ2wsX
1qaz2wsX
1qazXDR%
2wsxCDE#
333
@WSX1qaz
@root123
ABC123!
Abc!@#123
Abc123456789
Abcd#1234
Admin888
Apple123
China123
P@ssw0rdP@ssw0rd
Passw0rd@
Password0
Q!w2e3r4
Q1w2e3r4t5
QWERTY123
QWEqwe123!@#
Qaz12345
Qw123456
Qweasd123
Root123456789
Root@123456
Welcome123$
ZAQ!xsw2
Zxcv1234
Zz123456789
a123456a
aaa111
aaa123456
abc_123
abcd1234!@#$
admin1314
admin666
admin@789
arcsight
asd123..
asd123ASD
caonima123
ggmmhmf800!@#
hello@123
jiamima
kedacom
leostream
masukaja
motorola
mypassword
newroot
oracle123
p4$$w0rd
p455w0rd
passw0rd123
qazxsw123
qwaszx
root-123456
root03
s123456
server@123
softlayer
test123!
timeserver
woaini520
xxx
!@#qweasd
!Qazxsw2
0okm(IJN
111222
123456123456
123456A!
123456Abc
123456Qq
1234qwer!@#$QWER
1234qwer.
123@123
123@admin
123qwe,.
123qweASD!@#
1Q2W3E4R
1QAZ2WSX
1q2w
1q2w3e4r5
1qa2ws#ED
1qaz2wsx..
1qaz3edc
1z2x3c4v
21122112
444444
5tgb%TGB
777777
77777777
